[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=579
NormalPos.bottom=804
Class=LaTeXView
Document=tex\3_methods.tex

[Frame0_View0,0]
TopLine=553
Cursor=30259

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=579
NormalPos.bottom=804
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame1_View0,0]
TopLine=327
Cursor=17635

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=579
NormalPos.bottom=804
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=579
NormalPos.bottom=804
Class=LaTeXView
Document=tex\4_conc.tex

[Frame3_View0,0]
TopLine=0
Cursor=4230

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=579
NormalPos.bottom=804
Class=LaTeXView
Document=tex\0_abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=810

[SessionInfo]
FrameCount=5
ActiveFrame=0

[Bookmarks]
tex\0_abstract.tex=7 
tex\3_methods.tex=89 139 154 
tex\4_conc.tex=58 

