\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AOM_basic_ref}
\citation{Babcock1953}
\citation{Principles_HS}
\citation{History_HS}
\citation{Curvature_Sensor_1st_Paper}
\citation{Interferometric_methods}
\citation{WF_sensorless}
\citation{AOM_biomedical}
\citation{AOM_basic_ref}
\citation{AOM_basic_ref}
\citation{AOM_basic_ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aberration Measurement and Correction}{1}{section.2}}
\newlabel{Measurement}{{2}{1}{Aberration Measurement and Correction}{section.2}{}}
\citation{Zernike_original}
\citation{AO_engineering_handbook}
\citation{AOM_basic_ref}
\citation{AO_vision_science}
\citation{optical_shop_testing}
\citation{optical_shop_testing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abberation_reflection}{{1a}{2}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_reflection}{{a}{2}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{fig:abberation_trans}{{1b}{2}{Transmission.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_trans}{{b}{2}{Transmission.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavefront aberrations due to (a) reflection from a non planar surface and (b) caused by propagation through a non-uniform refractive index distribution~\cite  {AOM_basic_ref}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:abberations}{{1}{2}{Wavefront aberrations due to (a) reflection from a non planar surface and (b) caused by propagation through a non-uniform refractive index distribution~\cite {AOM_basic_ref}.\relax }{figure.caption.3}{}}
\newlabel{eq:aberration_zernike}{{2.1}{2}{Aberration Measurement and Correction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Wavefront Sensing}{2}{subsection.2.1}}
\newlabel{sec:WavefrontSensing}{{2.1}{2}{Direct Wavefront Sensing}{subsection.2.1}{}}
\citation{AOM_basic_ref}
\citation{AOM_basic_ref}
\citation{scan_TPFM_gated_wavefront}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional section of Shack-Hartmann matrix of microlens. An incoming wavefront is divided in multiple, smaller sub-wavefronts and imaged onto a CCD~detector by a microlens array. This generates separate focal spots for each microlens. If the wavefront is not aberrated, each spot will be placed along the central axis of each microlens. If it is aberrated, it will be displaced with respect to this axis and a wavefront reconstruction can be performed based on the magnitude and direction if this displacement. Image after~\cite  {optical_shop_testing}.\relax }}{3}{figure.caption.4}}
\newlabel{fig:SH}{{2}{3}{Two-dimensional section of Shack-Hartmann matrix of microlens. An incoming wavefront is divided in multiple, smaller sub-wavefronts and imaged onto a CCD~detector by a microlens array. This generates separate focal spots for each microlens. If the wavefront is not aberrated, each spot will be placed along the central axis of each microlens. If it is aberrated, it will be displaced with respect to this axis and a wavefront reconstruction can be performed based on the magnitude and direction if this displacement. Image after~\cite {optical_shop_testing}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the two effects due to the specimen structure on wavefront measurements. The left figure shows how the wavefront is aberrated in the illumination path. In the center it is shown a point-like scatterer. Only the emission path is measured. In the right figure it is shown a planar reflector. The illumination wavefront is spatially inverted on reflection before acquiring further aberration in the detection path. Image after~\cite  {AOM_basic_ref}.\relax }}{3}{figure.caption.5}}
\newlabel{fig:abe_direct_sensing}{{3}{3}{Representation of the two effects due to the specimen structure on wavefront measurements. The left figure shows how the wavefront is aberrated in the illumination path. In the center it is shown a point-like scatterer. Only the emission path is measured. In the right figure it is shown a planar reflector. The illumination wavefront is spatially inverted on reflection before acquiring further aberration in the detection path. Image after~\cite {AOM_basic_ref}.\relax }{figure.caption.5}{}}
\citation{wide_AOM_loew_freq}
\citation{indirect_metric_intensity}
\citation{Genetic_tutorial}
\citation{Genetic_tutorial}
\citation{Genetic_Algor1}
\citation{Genetic_Algor2}
\citation{Genetic_Algor3}
\citation{wide_sphere_packing}
\citation{wide_Lukosz_Modes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect Wavefront Sensing}{4}{subsection.2.2}}
\newlabel{sec:IndirectWavefrontSensing}{{2.2}{4}{Indirect Wavefront Sensing}{subsection.2.2}{}}
\citation{wide_AOM_loew_freq}
\citation{wide_parabolic_optimization}
\citation{wide_sphere_packing}
\citation{wide_Lukosz_Modes}
\citation{wide_AOM_loew_freq}
\citation{AOM_basic_ref}
\citation{AO_vision_science}
\citation{AO_vision_science}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aberration Correction}{5}{subsection.2.3}}
\newlabel{sec:AberrationCorrection}{{2.3}{5}{Aberration Correction}{subsection.2.3}{}}
\newlabel{fig:Correctors_discrete}{{4a}{5}{Discrete\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Correctors_discrete}{{a}{5}{Discrete\relax }{figure.caption.6}{}}
\newlabel{fig:Correctors_piston}{{4b}{5}{Piston-Only\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Correctors_piston}{{b}{5}{Piston-Only\relax }{figure.caption.6}{}}
\newlabel{fig:Correctors_membrane}{{4c}{5}{Membrane\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Correctors_membrane}{{c}{5}{Membrane\relax }{figure.caption.6}{}}
\newlabel{fig:Correctors_bimorph}{{4d}{5}{Bimorph\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Correctors_bimorph}{{d}{5}{Bimorph\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The four main mirror correctors. (a) Discrete actuator deformable mirrors consist of a continuous, reflective surface and an array of actuators, each capable of producing a local deformation in the surface. (b) Piston-only segmented correctors consist of an array of small planar mirrors whose axial motion~(piston) is independently controlled. Piston/tip/tilt-segmented correctors add independent tip and tilt motion to the piston-only correctors. (c) Membrane mirrors and (d) Bimorph mirrors. Image after~~\cite  {AO_vision_science}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Correctors}{{4}{5}{The four main mirror correctors. (a) Discrete actuator deformable mirrors consist of a continuous, reflective surface and an array of actuators, each capable of producing a local deformation in the surface. (b) Piston-only segmented correctors consist of an array of small planar mirrors whose axial motion~(piston) is independently controlled. Piston/tip/tilt-segmented correctors add independent tip and tilt motion to the piston-only correctors. (c) Membrane mirrors and (d) Bimorph mirrors. Image after~~\cite {AO_vision_science}.\relax }{figure.caption.6}{}}
\citation{characterizing_abberations}
\citation{book_aberrations}
\citation{wide_directSensing_microscope}
\citation{wide_AOM_FM_spehrical_correction}
\citation{wide_fluorescence_guide_star}
\citation{wide_MPFM}
\citation{wide_MMM_AO}
\citation{wide_AOM_loew_freq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Optics Methods applied in Microscopy}{6}{section.3}}
\newlabel{sec:ExperimentDiscussion}{{3}{6}{Adaptive Optics Methods applied in Microscopy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Widefield Microscopy}{6}{subsection.3.1}}
\newlabel{sec:WidefieldMicroscopy}{{3.1}{6}{Widefield Microscopy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmission Microscope}{6}{subsubsection.3.1.1}}
\newlabel{sec:TransmissionMicroscope}{{3.1.1}{6}{Transmission Microscope}{subsubsection.3.1.1}{}}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_Lukosz_Modes}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_parabolic_optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of the experimental setup, showing a simple microscope complemented with a deformable mirror for aberration correction. Image after~\cite  {wide_AOM_loew_freq}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:widefield_simple_microscope}{{5}{7}{Schematic diagram of the experimental setup, showing a simple microscope complemented with a deformable mirror for aberration correction. Image after~\cite {wide_AOM_loew_freq}.\relax }{figure.caption.7}{}}
\newlabel{eq:aberration_expansion_Lukosz}{{3.1}{7}{Transmission Microscope}{equation.3.1}{}}
\newlabel{eq:aberration_metric}{{3.2}{7}{Transmission Microscope}{equation.3.2}{}}
\citation{wide_fluorescence_guide_star}
\citation{scan_TPFM_guide_start}
\newlabel{fig:para_opt_images}{{\caption@xref {fig:para_opt_images}{ on input line 65}}{8}{Transmission Microscope}{figure.caption.8}{}}
\newlabel{sub@fig:para_opt_images}{{}{8}{Transmission Microscope}{figure.caption.8}{}}
\newlabel{fig:para_opt_graphs}{{\caption@xref {fig:para_opt_graphs}{ on input line 69}}{8}{Transmission Microscope}{figure.caption.8}{}}
\newlabel{sub@fig:para_opt_graphs}{{}{8}{Transmission Microscope}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correction of a single Lukosz aberration mode (astigmatism, i = 5) for a scatterer specimen and using low spatial frequencies. The first row shows the raw images of the specimen and the second row contains the corresponding spectral densities. The third row illustrates schematically the sampling of the Lorentzian curve used in the optimization calculation. (a1-a3) correspond to an arbitrary initial aberration of magnitude, (b1-b3) have an additional negative bias while (c1-c3) have an additional positive bias of equal magnitude. (d1- d3) show the corrected image calculated with the parabolic minimizationn. Image after~\cite  {wide_AOM_loew_freq}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:para_opt}{{6}{8}{Correction of a single Lukosz aberration mode (astigmatism, i = 5) for a scatterer specimen and using low spatial frequencies. The first row shows the raw images of the specimen and the second row contains the corresponding spectral densities. The third row illustrates schematically the sampling of the Lorentzian curve used in the optimization calculation. (a1-a3) correspond to an arbitrary initial aberration of magnitude, (b1-b3) have an additional negative bias while (c1-c3) have an additional positive bias of equal magnitude. (d1- d3) show the corrected image calculated with the parabolic minimizationn. Image after~\cite {wide_AOM_loew_freq}.\relax }{figure.caption.8}{}}
\citation{wide_structured_illu_principle}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Structured Illumination Microscopy}{9}{subsubsection.3.1.2}}
\newlabel{sec:StructuredIlluminationMicroscopy}{{3.1.2}{9}{Structured Illumination Microscopy}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental setup for structured illumination microscopy with aberration correction. WLS~-~white light source, DM~-~deformable mirror, DBS ~-~dichroic beamsplitter. The blue rays mark the illumination path; the detection path is shown in yellow. Image after~\cite  {wide_AOM_structured_illu} .\relax }}{9}{figure.caption.9}}
\newlabel{fig:wide_structured_illumination}{{7}{9}{Experimental setup for structured illumination microscopy with aberration correction. WLS~-~white light source, DM~-~deformable mirror, DBS ~-~dichroic beamsplitter. The blue rays mark the illumination path; the detection path is shown in yellow. Image after~\cite {wide_AOM_structured_illu} .\relax }{figure.caption.9}{}}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\newlabel{fig:SI_uncorrected}{{8a}{10}{Uncorrected.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SI_uncorrected}{{a}{10}{Uncorrected.\relax }{figure.caption.10}{}}
\newlabel{fig:SI_corrected}{{8b}{10}{Corrected.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SI_corrected}{{b}{10}{Corrected.\relax }{figure.caption.10}{}}
\newlabel{fig:SI_scan}{{8c}{10}{Line Scan.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SI_scan}{{c}{10}{Line Scan.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aberration correction in structured illumination microscopy. A fluorescent mouse intestine sample was imaged (a) without (b) with aberration correction with inserts showing the phase induced by the deformable mirror. (c) Profile along the lines drawn on the images, both profiles normalized so that their mean value is identical. As a result of the resolution improvement, the contrast of small sample features (blue arrows) is better defined after (red solid line) rather than before (black dotted line) correction. The imaging depth was approximately $\unit  [10]{\upmu m}$, sacle bar size $\unit  [10]{\upmu m}$. Image after~\cite  {wide_AOM_structured_illu}.\relax }}{10}{figure.caption.10}}
\newlabel{fig:structured_light_correction}{{8}{10}{Aberration correction in structured illumination microscopy. A fluorescent mouse intestine sample was imaged (a) without (b) with aberration correction with inserts showing the phase induced by the deformable mirror. (c) Profile along the lines drawn on the images, both profiles normalized so that their mean value is identical. As a result of the resolution improvement, the contrast of small sample features (blue arrows) is better defined after (red solid line) rather than before (black dotted line) correction. The imaging depth was approximately $\unit [10]{\upmu m}$, sacle bar size $\unit [10]{\upmu m}$. Image after~\cite {wide_AOM_structured_illu}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Scanning Microscopes}{10}{subsection.3.2}}
\newlabel{sec:PointScanningMicroscopes}{{3.2}{10}{Point Scanning Microscopes}{subsection.3.2}{}}
\citation{scan_HG_dynamic}
\citation{scan_HG_embryos}
\citation{scan_CARS}
\citation{scan_STED_principle}
\citation{scan_STED}
\citation{scan_CFM}
\citation{scan_Confocal_direct_sensing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Confocal Microscopes}{11}{subsubsection.3.2.1}}
\newlabel{sec:ConfocalMicroscopes}{{3.2.1}{11}{Confocal Microscopes}{subsubsection.3.2.1}{}}
\citation{scan_TPFM_principle}
\citation{scan_TPFM_pratical}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\citation{scan_TPFM_image_based}
\citation{scan_TPFM_gated_wavefront}
\citation{scan_TPFM_guide_start}
\citation{scan_TPFM_review}
\citation{scan_CARS}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\citation{scan_TPFM_image_based}
\citation{scan_TPFM_image_based}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The illumination beam was passed through a beam expander and reflected by the membrane mirror such that the angle between the incident and reflected beams was 16\IeC {\textordmasculine }. Then it passed into the objective lens focusing the light into the specimen. Fluorescence light from the specimen was collected by the same objective. In this configuration, the membrane mirror can compensate for aberrations introduced into both the illumination and emission optical paths.\relax }}{12}{figure.caption.11}}
\newlabel{fig:AOM_scan_CFM}{{9}{12}{The illumination beam was passed through a beam expander and reflected by the membrane mirror such that the angle between the incident and reflected beams was 16ยบ. Then it passed into the objective lens focusing the light into the specimen. Fluorescence light from the specimen was collected by the same objective. In this configuration, the membrane mirror can compensate for aberrations introduced into both the illumination and emission optical paths.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Two-Photon Fluorescence Microscopy}{12}{subsubsection.3.2.2}}
\newlabel{sec:twoPhotonExcitation}{{3.2.2}{12}{Two-Photon Fluorescence Microscopy}{subsubsection.3.2.2}{}}
\citation{wide_fluorescence_guide_star}
\citation{scan_TPFM_guide_start}
\citation{scan_TPFM_guide_start}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental setup for aberration corrected two-photon fluorescence microscopy as proposed by \emph  {Aviles-Espinosa et al.}. GM - galvanometric mirrors, L1-L5 - lenses, DM - deformable mirror, M1 - mirror, HM - filter and beamsplitter, MO - microscope objective, TL - microscope tube lens, F - band pass filters, PMT - photo multiplier tube, WFS - Shack-Hartmann wavefront sensor. The microscope output port is manually selected either for the PMT or for the WF sensor using PS. See~\cite  {scan_TPFM_guide_start} for the original image as well as a detailed description of the working principle.\relax }}{13}{figure.caption.12}}
\newlabel{fig:TPFM_guide-star}{{10}{13}{Experimental setup for aberration corrected two-photon fluorescence microscopy as proposed by \emph {Aviles-Espinosa et al.}. GM - galvanometric mirrors, L1-L5 - lenses, DM - deformable mirror, M1 - mirror, HM - filter and beamsplitter, MO - microscope objective, TL - microscope tube lens, F - band pass filters, PMT - photo multiplier tube, WFS - Shack-Hartmann wavefront sensor. The microscope output port is manually selected either for the PMT or for the WF sensor using PS. See~\cite {scan_TPFM_guide_start} for the original image as well as a detailed description of the working principle.\relax }{figure.caption.12}{}}
\citation{scan_TPFM_guide_start}
\citation{scan_TPFM_guide_start}
\newlabel{fig:elegance_uncorrected}{{11a}{14}{Uncorrected.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:elegance_uncorrected}{{a}{14}{Uncorrected.\relax }{figure.caption.13}{}}
\newlabel{fig:elegance_coupling}{{11b}{14}{Coupling cor.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:elegance_coupling}{{b}{14}{Coupling cor.\relax }{figure.caption.13}{}}
\newlabel{fig:elegance_all_corr}{{11c}{14}{Focusing cor.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:elegance_all_corr}{{c}{14}{Focusing cor.\relax }{figure.caption.13}{}}
\newlabel{fig:elegance_result}{{11d}{14}{Line Scan.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:elegance_result}{{d}{14}{Line Scan.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In vivo C. elegans sample imaged at $\unit  [127]{\upmu m}$ depth. (a) shows the uncorrected image of a worm section, (b) displays the same section with coupling correction applied and (c) shows the section when both coupling and focusing aberrations are corrected. (d) shows the intensity profile along the green line in the images for all three correction cases. The correction of coupling aberrations improves the signal intensity by a factor of only 1.94 whereas the correction of both coupling and focusing aberrations results in a very good improvement of 22.59. Image after~\cite  {scan_TPFM_guide_start}.\relax }}{14}{figure.caption.13}}
\newlabel{fig:elegance}{{11}{14}{In vivo C. elegans sample imaged at $\unit [127]{\upmu m}$ depth. (a) shows the uncorrected image of a worm section, (b) displays the same section with coupling correction applied and (c) shows the section when both coupling and focusing aberrations are corrected. (d) shows the intensity profile along the green line in the images for all three correction cases. The correction of coupling aberrations improves the signal intensity by a factor of only 1.94 whereas the correction of both coupling and focusing aberrations results in a very good improvement of 22.59. Image after~\cite {scan_TPFM_guide_start}.\relax }{figure.caption.13}{}}
\citation{future_AOM_PALM_1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Future Prospects}{15}{section.4}}
\newlabel{sec:Future}{{4}{15}{Conclusion \& Future Prospects}{section.4}{}}
\bibstyle{myStyle}
\bibdata{tex/bibo}
\bibcite{AOM_basic_ref}{1}
\bibcite{Babcock1953}{2}
\bibcite{Principles_HS}{3}
\bibcite{History_HS}{4}
\bibcite{Curvature_Sensor_1st_Paper}{5}
\bibcite{Interferometric_methods}{6}
\bibcite{WF_sensorless}{7}
\bibcite{AOM_biomedical}{8}
\bibcite{Zernike_original}{9}
\bibcite{AO_engineering_handbook}{10}
\bibcite{AO_vision_science}{11}
\bibcite{optical_shop_testing}{12}
\bibcite{scan_TPFM_gated_wavefront}{13}
\bibcite{wide_AOM_loew_freq}{14}
\bibcite{indirect_metric_intensity}{15}
\bibcite{Genetic_tutorial}{16}
\bibcite{Genetic_Algor1}{17}
\bibcite{Genetic_Algor2}{18}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.14}}
\bibcite{Genetic_Algor3}{19}
\bibcite{wide_sphere_packing}{20}
\bibcite{wide_Lukosz_Modes}{21}
\bibcite{wide_parabolic_optimization}{22}
\bibcite{characterizing_abberations}{23}
\bibcite{book_aberrations}{24}
\bibcite{wide_directSensing_microscope}{25}
\bibcite{wide_AOM_FM_spehrical_correction}{26}
\bibcite{wide_fluorescence_guide_star}{27}
\bibcite{wide_MPFM}{28}
\bibcite{wide_MMM_AO}{29}
\bibcite{scan_TPFM_guide_start}{30}
\bibcite{wide_structured_illu_principle}{31}
\bibcite{wide_AOM_structured_illu}{32}
\bibcite{scan_HG_dynamic}{33}
\bibcite{scan_HG_embryos}{34}
\bibcite{scan_CARS}{35}
\bibcite{scan_STED_principle}{36}
\bibcite{scan_STED}{37}
\bibcite{scan_CFM}{38}
\bibcite{scan_Confocal_direct_sensing}{39}
\bibcite{scan_TPFM_principle}{40}
\bibcite{scan_TPFM_pratical}{41}
\bibcite{scan_TPFM_image_based}{42}
\bibcite{scan_TPFM_review}{43}
\bibcite{future_AOM_PALM_1}{44}
