[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=650
NormalPos.bottom=804
Class=LaTeXView
Document=tex\4_conc.tex

[Frame0_View0,0]
TopLine=15
Cursor=3453

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=650
NormalPos.bottom=804
Class=LaTeXView
Document=tex\3_methods.tex

[Frame1_View0,0]
TopLine=362
Cursor=22261

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=650
NormalPos.bottom=804
Class=BibTeXView
Document=tex\bibo.bib

[Frame2_View0,0]
TopLine=191
Cursor=5607

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=650
NormalPos.bottom=804
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame3_View0,0]
TopLine=0
Cursor=1726

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=650
NormalPos.bottom=804
Class=LaTeXView
Document=tex\0_abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=989

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=650
NormalPos.bottom=804
Class=LaTeXView
Document=tex\1_intro.tex

[Frame5_View0,0]
TopLine=17
Cursor=2010

[SessionInfo]
FrameCount=6
ActiveFrame=1

[Bookmarks]
tex\3_methods.tex=89 139 
tex\4_conc.tex=58 

