[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=724
NormalPos.bottom=889
Class=LaTeXView
Document=tex\4_conc.tex

[Frame0_View0,0]
TopLine=0
Cursor=2606

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=724
NormalPos.bottom=889
Class=LaTeXView
Document=tex\3_methods.tex

[Frame1_View0,0]
TopLine=334
Cursor=23221

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=724
NormalPos.bottom=889
Class=BibTeXView
Document=tex\bibo.bib

[Frame2_View0,0]
TopLine=171
Cursor=5829

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=724
NormalPos.bottom=889
Class=LaTeXView
Document=tex\0_abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=724
NormalPos.bottom=889
Class=LaTeXView
Document=tex\1_intro.tex

[Frame4_View0,0]
TopLine=17
Cursor=2010

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=724
NormalPos.bottom=889
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame5_View0,0]
TopLine=25
Cursor=1531

[SessionInfo]
FrameCount=6
ActiveFrame=1

[Bookmarks]
tex\3_methods.tex=89 139 154 
tex\4_conc.tex=58 

