\begin{thebibliography}{10}

\bibitem{Genetic_Algor2}
O.~Albert, L.~Sherman, G.~Mourou, T.~B. Norris, and G.~Vdovin.
\newblock Smart microscope: an adaptive optics learning system for aberration
  correction in multiphoton confocal microscopy.
\newblock {\em Opt. Lett.}, 25(1):52--54, Jan 2000.

\bibitem{scan_TPFM_guide_start}
Rodrigo Aviles-Espinosa, Jordi Andilla, Rafael Porcar-Guezenec, Omar~E. Olarte,
  Marta Nieto, Xavier Levecq, David Artigas, and Pablo Loza-Alvarez.
\newblock Measurement and correction of in vivo sample aberrations employing a
  nonlinear guide-star in two-photon excited fluorescence microscopy.
\newblock {\em Biomed. Opt. Express}, 2(11):3135--3149, Nov 2011.

\bibitem{wide_fluorescence_guide_star}
Oscar Azucena, Justin Crest, Jian Cao, William Sullivan, Peter Kner, Donald
  Gavel, Daren Dillon, Scot Olivier, and Joel Kubby.
\newblock Wavefront aberration measurements and corrections through thick
  tissue using fluorescent microsphere reference beacons.
\newblock {\em Opt. Express}, 18(16):17521--17532, Aug 2010.

\bibitem{wide_directSensing_microscope}
Oscar Azucena, Justin Crest, Shaila Kotadia, William Sullivan, Xiaodong Tao,
  Marc Reinig, Donald Gavel, Scot Olivier, and Joel Kubby.
\newblock Adaptive optics wide-field microscopy using direct wavefront sensing.
\newblock {\em Opt. Lett.}, 36(6):825--827, Mar 2011.

\bibitem{Babcock1953}
H.~W. Babcock.
\newblock The possibility of compensating astronomical seeing.
\newblock {\em Pub. Astron. Soc. Pacific}, 65, Oct 1953.

\bibitem{wide_MPFM}
J\"{o}rg Bewersdorf, Rainer Pick, and Stefan~W. Hell.
\newblock Multifocal multiphoton microscopy.
\newblock {\em Opt. Lett.}, 23(9):655--657, 5 1998.

\bibitem{wide_sphere_packing}
Martin Booth.
\newblock Wave front sensor-less adaptive optics: a model-based approach using
  sphere packings.
\newblock {\em Opt. Express}, 14(4):1339--1352, Feb 2006.

\bibitem{WF_sensorless}
Martin~J. Booth.
\newblock Wavefront sensorless adaptive optics for large aberrations.
\newblock {\em Opt. Lett.}, 32(1):5--7, Jan 2007.

\bibitem{AOM_basic_ref}
Martin~J. Booth.
\newblock {\em Adaptive Optics in Microscopy}, pages 295--322.
\newblock Wiley-VCH Verlag GmbH \& Co. KGaA, 2011.

\bibitem{AOM_biomedical}
Martin~J. Booth, Delphine D\'{e}barre, and Alexander Jesacher.
\newblock Adaptive optics for biomedical microscopy.
\newblock {\em Opt. Photon. News}, 23(1):22--29, 1 2012.

\bibitem{scan_CFM}
Martin~J. Booth, Mark A.~A. Neil, Rimas Ju\v{s}kaitis, and Tony Wilson.
\newblock {Adaptive aberration correction in a confocal microscope}.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(9):5788--5792, 4 2002.

\bibitem{wide_MMM_AO}
Simao Coelho, Simon Poland, Nikola Krstajic, David Li, James Monypenny, Richard
  Walker, David Tyndall, Tony Ng, Robert Henderson, and Simon Ameer-Beg.
\newblock Multifocal multiphoton microscopy with adaptive optical correction.
\newblock {\em Proc. SPIE}, 8588:858817--858817--12, 2013.

\bibitem{wide_AOM_loew_freq}
Delphine Debarre, Martin~J. Booth, and Tony Wilson.
\newblock Image based adaptive optics through optimisation of low spatial
  frequencies.
\newblock {\em Opt. Express}, 15(13):8176--8190, 6 2007.

\bibitem{wide_AOM_structured_illu}
Delphine D\'{e}barre, Edward~J. Botcherby, Martin~J. Booth, and Tony Wilson.
\newblock Adaptive optics for structured illumination microscopy.
\newblock {\em Opt. Express}, 16(13):9290--9305, 6 2008.

\bibitem{scan_TPFM_image_based}
Delphine D\'{e}barre, Edward~J. Botcherby, Tomoko Watanabe, Shankar Srinivas,
  Martin~J. Booth, and Tony Wilson.
\newblock Image-based adaptive optics for two-photon microscopy.
\newblock {\em Opt. Lett.}, 34(16):2495--2497, 8 2009.

\bibitem{scan_TPFM_principle}
W~Denk, JH~Strickler, and WW~Webb.
\newblock Two-photon laser scanning fluorescence microscopy.
\newblock {\em Science}, 248(4951):73--76, 1990.

\bibitem{indirect_metric_intensity}
J.~R. Fienup and J.~J. Miller.
\newblock Aberration correction by maximizing generalized sharpness metrics.
\newblock {\em J. Opt. Soc. Am. A}, 20(4):609--620, Apr 2003.

\bibitem{Genetic_Algor3}
Fr\'{e}d\'{e}ric Gont\'{e}, Alain Courteville, and Ren\'{e} D\"{a}ndliker.
\newblock Optimization of single-mode fiber coupling efficiency with an
  adaptive membrane mirror.
\newblock {\em Optical Engineering}, 41(5):1073--1076, 2002.

\bibitem{scan_STED}
Travis~J. Gould, Daniel Burke, Joerg Bewersdorf, and Martin~J. Booth.
\newblock Adaptive optics enables 3d sted microscopy in aberrating specimens.
\newblock {\em Opt. Express}, 20(19):20998--21009, 9 2012.

\bibitem{scan_STED_principle}
Stefan~W. Hell and Jan Wichmann.
\newblock Breaking the diffraction resolution limit by stimulated emission:
  stimulated-emission-depletion fluorescence microscopy.
\newblock {\em Opt. Lett.}, 19(11):780--782, Jun 1994.

\bibitem{scan_HG_embryos}
Alexander Jesacher, Anisha Thayil, Kate Grieve, Delphine D\'{e}barre, Tomoko
  Watanabe, Tony Wilson, Shankar Srinivas, and Martin Booth.
\newblock Adaptive harmonic generation microscopy of mammalian embryos.
\newblock {\em Opt. Lett.}, 34(20):3154--3156, 10 2009.

\bibitem{wide_AOM_FM_spehrical_correction}
P.~KNER, J.W. SEDAT, D.A. AGARD, and Z.~KAM.
\newblock High-resolution wide-field microscopy with adaptive optics for
  spherical aberration correction and motionless focusing.
\newblock {\em Journal of Microscopy}, 237(2):136--147, 2010.

\bibitem{wide_Lukosz_Modes}
W.~Lukosz.
\newblock Der einfluß der aberrationen auf die optische Übertragungsfunktion
  bei kleinen orts-frequenzen.
\newblock {\em Optica Acta: International Journal of Optics}, 10(1):1--19,
  1963.

\bibitem{book_aberrations}
Virendra~N. Mahajan.
\newblock {\em Optical Imaging and Aberrations, Part II. Wave Diffraction
  Optics (SPIE Press Monograph Vol. PM209)}.
\newblock SPIE Press, 2 edition, 8 2011.

\bibitem{optical_shop_testing}
Daniel Malacara, editor.
\newblock {\em Optical Shop Testing (Wiley Series in Pure and Applied Optics)}.
\newblock Wiley-Interscience, 3 edition, 7 2007.

\bibitem{scan_TPFM_pratical}
P.~Marsh, D.~Burns, and J.~Girkin.
\newblock Practical implementation of adaptive optics in multiphoton
  microscopy.
\newblock {\em Opt. Express}, 11(10):1123--1130, 5 2003.

\bibitem{wide_structured_illu_principle}
M.~A.~A. Neil, R.~Juskaitis, and T.~Wilson.
\newblock Method of obtaining optical sectioning by using structured light in a
  conventional microscope.
\newblock {\em Opt. Lett.}, 22(24):1905--1907, Dec 1997.

\bibitem{scan_TPFM_review}
Martin Oheim, Darren~J. Michael, Matthias Geisbauer, Dorte Madsen, and
  Robert~H. Chow.
\newblock Principles of two-photon excitation fluorescence microscopy and other
  nonlinear imaging approaches.
\newblock {\em Advanced Drug Delivery Reviews}, 58(7):788 -- 808, 2006.

\bibitem{scan_HG_dynamic}
Nicolas Olivier, Delphine D\'{e}barre, and Emmanuel Beaurepaire.
\newblock Dynamic aberration correction for multiharmonic microscopy.
\newblock {\em Opt. Lett.}, 34(20):3145--3147, 10 2009.

\bibitem{History_HS}
B.~C. Platt and R.~Shack.
\newblock History and principles of shack-hartmann wavefront sensing.
\newblock {\em Journal of refractive surgery}, 17(5), October 2001.

\bibitem{AO_vision_science}
Jason Porter, Hope Queener, Julianna Lin, Karen Thorn, and Abdul A.~S. Awwal.
\newblock {\em Adaptive Optics for Vision Science: Principles, Practices,
  Design and Applications (Wiley Series in Microwave and Optical Engineering)}.
\newblock Wiley-Interscience, 1 edition, 7 2006.

\bibitem{wide_parabolic_optimization}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock {\em Numerical Recipes 3rd Edition: The Art of Scientific Computing}.
\newblock Cambridge University Press, 3 edition, 9 2007.

\bibitem{Curvature_Sensor_1st_Paper}
Franc\c{c}ois Roddier.
\newblock Curvature sensing and compensation: a new concept in adaptive optics.
\newblock {\em Appl. Opt.}, 27(7):1223--1225, Apr 1988.

\bibitem{scan_TPFM_gated_wavefront}
Markus Rueckel, Julia~A. Mack-Bucher, and Winfried Denk.
\newblock Adaptive wavefront correction in two-photon microscopy using
  coherence-gated wavefront sensing.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(46):17137--17142, 2006.

\bibitem{characterizing_abberations}
M.~Schwertner, M.~Booth, and T.~Wilson.
\newblock Characterizing specimen induced aberrations for high na adaptive
  optical microscopy.
\newblock {\em Opt. Express}, 12(26):6540--6552, 12 2004.

\bibitem{scan_Confocal_direct_sensing}
Xiaodong Tao, Bautista Fernandez, Oscar Azucena, Min Fu, Denise Garcia, Yi~Zuo,
  Diana~C. Chen, and Joel Kubby.
\newblock Adaptive optics confocal microscopy using direct wavefront sensing.
\newblock {\em Opt. Lett.}, 36(7):1062--1064, Apr 2011.

\bibitem{Principles_HS}
Larry~N. Thibos.
\newblock Principles of hartmann-shack aberrometry.
\newblock In {\em Vision Science and its Applications}. Optical Society of
  America, 2000.

\bibitem{AO_engineering_handbook}
Robert Tyson.
\newblock {\em Adaptive Optics Engineering Handbook (Optical Science and
  Engineering)}.
\newblock CRC Press, 1 edition, 11 1999.

\bibitem{Genetic_Algor1}
Paolo Villoresi, Stefano Bonora, Michele Pascolini, Luca Poletto, Giuseppe
  Tondello, Caterina Vozzi, Mauro Nisoli, Giuseppe Sansone, Salvatore Stagira,
  and Sandro~De Silvestri.
\newblock Optimization of high-order harmonic generation by adaptive control of
  a sub-10-fs pulse wave front.
\newblock {\em Opt. Lett.}, 29(2):207--209, Jan 2004.

\bibitem{Interferometric_methods}
Ingolf Weingaertner and Michael Schulz.
\newblock Interferometric methods for the measurement of wavefront aberrations.
\newblock {\em Proc. SPIE}, 1781:266--279, 1993.

\bibitem{scan_CARS}
A.~J. Wright, S.~P. Poland, J.~M. Girkin, C.~W. Freudiger, C.~L. Evans, and
  X.~S. Xie.
\newblock Adaptive optics for enhanced signal in cars microscopy.
\newblock {\em Opt. Express}, 15(26):18209--18219, 12 2007.

\bibitem{Zernike_original}
F.~Zernike.
\newblock Beugungstheorie des schneidenver-fahrens und seiner verbesserten
  form, der phasenkontrastmethode.
\newblock {\em Physica}, 1(7–12):689 -- 704, 1934.

\end{thebibliography}
