[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=734
NormalPos.bottom=804
Class=LaTeXView
Document=tex\1_intro.tex

[Frame0_View0,0]
TopLine=0
Cursor=3505

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=734
NormalPos.bottom=804
Class=LaTeXView
Document=tex\3_methods.tex

[Frame1_View0,0]
TopLine=296
Cursor=20808

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=734
NormalPos.bottom=804
Class=BibTeXView
Document=tex\bibo.bib

[Frame2_View0,0]
TopLine=276
Cursor=9424

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=734
NormalPos.bottom=804
Class=LaTeXView
Document=tex\4_conc.tex

[Frame3_View0,0]
TopLine=22
Cursor=2969

[SessionInfo]
FrameCount=4
ActiveFrame=1

[Bookmarks]
tex\3_methods.tex=89 139 154 
tex\4_conc.tex=58 

