\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{AOM_basic_ref}
M.~J. Booth.
\newblock \emph{Adaptive Optics in Microscopy}, pp. 295--322.
\newblock Wiley-VCH Verlag GmbH \& Co. KGaA.
\newblock ISBN 9783527635245 (2011).
\newblock \urlprefix\url{http://dx.doi.org/10.1002/9783527635245.ch14}.

\bibitem{Babcock1953}
H.~W. Babcock.
\newblock \enquote{The possibility of compensating astronomical seeing.}
\newblock \emph{Pub. Astron. Soc. Pacific} (Oct 1953).
\newblock vol.~65.
\newblock \urlprefix\url{http://dx.doi.org/10.1086/126606}.

\bibitem{Principles_HS}
L.~N. Thibos.
\newblock \enquote{Principles of hartmann-shack aberrometry.}
\newblock \emph{Vision Science and its Applications} (2000).
\newblock
  \urlprefix\url{http://www.opticsinfobase.org/abstract.cfm?URI=VSIA-2000-NW6}.

\bibitem{History_HS}
B.~C. Platt \& R.~Shack.
\newblock \enquote{History and principles of shack-hartmann wavefront sensing.}
\newblock \emph{Journal of refractive surgery} (Oct. 2001).
\newblock vol.~17(5).
\newblock \urlprefix\url{http://view.ncbi.nlm.nih.gov/pubmed/11583233}.

\bibitem{Curvature_Sensor_1st_Paper}
F.~Roddier.
\newblock \enquote{Curvature sensing and compensation: a new concept in
  adaptive optics.}
\newblock \emph{Appl. Opt.} (Apr 1988).
\newblock vol.~27(7):pp. 1223--1225.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/AO.27.001223}.

\bibitem{Interferometric_methods}
I.~Weingaertner \& M.~Schulz.
\newblock \enquote{Interferometric methods for the measurement of wavefront
  aberrations.}
\newblock \emph{Proc. SPIE} (1993).
\newblock vol. 1781:pp. 266--279.
\newblock \urlprefix\url{http://dx.doi.org/10.1117/12.140978}.

\bibitem{WF_sensorless}
M.~J. Booth.
\newblock \enquote{Wavefront sensorless adaptive optics for large aberrations.}
\newblock \emph{Opt. Lett.} (Jan 2007).
\newblock vol.~32(1):pp. 5--7.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.32.000005}.

\bibitem{AOM_biomedical}
M.~J. Booth, D.~D\'{e}barre et~al.
\newblock \enquote{Adaptive optics for biomedical microscopy.}
\newblock \emph{Opt. Photon. News} (1 2012).
\newblock vol.~23(1):pp. 22--29.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OPN.23.1.000022}.

\bibitem{Zernike_original}
F.~Zernike.
\newblock \enquote{Beugungstheorie des schneidenverfahrens und seiner
  verbesserten form, der phasenkontrastmethode.}
\newblock \emph{Physica} (1934).
\newblock vol.~1(7–12):pp. 689 -- 704.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/S0031-8914(34)80259-5}.

\bibitem{AO_engineering_handbook}
R.~Tyson.
\newblock \emph{Adaptive Optics Engineering Handbook (Optical Science and
  Engineering)}.
\newblock CRC Press, 1 edn. (11 1999).
\newblock ISBN 9780824782757.

\bibitem{AO_vision_science}
J.~Porter, H.~Queener et~al.
\newblock \emph{Adaptive Optics for Vision Science: Principles, Practices,
  Design and Applications (Wiley Series in Microwave and Optical Engineering)}.
\newblock Wiley-Interscience, 1 edn. (7 2006).
\newblock ISBN 9780471679417.

\bibitem{optical_shop_testing}
D.~Malacara, editor.
\newblock \emph{Optical Shop Testing (Wiley Series in Pure and Applied
  Optics)}.
\newblock Wiley-Interscience, 3 edn. (7 2007).
\newblock ISBN 9780471484042.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/9780470135976}.

\bibitem{scan_TPFM_gated_wavefront}
M.~Rueckel, J.~A. Mack-Bucher et~al.
\newblock \enquote{Adaptive wavefront correction in two-photon microscopy using
  coherence-gated wavefront sensing.}
\newblock \emph{Proceedings of the National Academy of Sciences} (2006).
\newblock vol. 103(46):pp. 17137--17142.
\newblock \urlprefix\url{http://dx.doi.org/10.1073/pnas.0604791103}.

\bibitem{wide_AOM_loew_freq}
D.~Debarre, M.~J. Booth et~al.
\newblock \enquote{Image based adaptive optics through optimisation of low
  spatial frequencies.}
\newblock \emph{Opt. Express} (6 2007).
\newblock vol.~15(13):pp. 8176--8190.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OE.15.008176}.

\bibitem{indirect_metric_intensity}
J.~R. Fienup \& J.~J. Miller.
\newblock \enquote{Aberration correction by maximizing generalized sharpness
  metrics.}
\newblock \emph{J. Opt. Soc. Am. A} (Apr 2003).
\newblock vol.~20(4):pp. 609--620.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/JOSAA.20.000609}.

\bibitem{Genetic_tutorial}
D.~Whitley.
\newblock \enquote{A genetic algorithm tutorial.}
\newblock \emph{Statistics and Computing} (1994).
\newblock vol.~4(2):pp. 65--85.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/BF00175354}.

\bibitem{Genetic_compared_to_others}
A.~J. Wright, D.~Burns et~al.
\newblock \enquote{Exploration of the optimisation algorithms used in the
  implementation of adaptive optics in confocal and multiphoton microscopy.}
\newblock \emph{Microscopy Research and Technique} (2005).
\newblock vol.~67(1):pp. 36--44.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/jemt.20178}.

\bibitem{Genetic_closed_loop}
J.~Li \& H.~Chen.
\newblock \enquote{A closed-loop adaptive optical system based on genetic
  algorithm.}
\newblock In \enquote{Electrical and Control Engineering (ICECE), 2010
  International Conference on,}  (2010) pp. 16--18.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/iCECE.2010.12}.

\bibitem{Genetic_fiber_coupling}
F.~Gont\'{e}, A.~Courteville et~al.
\newblock \enquote{Optimization of single-mode fiber coupling efficiency with
  an adaptive membrane mirror.}
\newblock \emph{Optical Engineering} (2002).
\newblock vol.~41(5):pp. 1073--1076.
\newblock \urlprefix\url{http://dx.doi.org/10.1117/1.1466462}.

\bibitem{Genetic_Harmonic_optimization}
P.~Villoresi, S.~Bonora et~al.
\newblock \enquote{Optimization of high-order harmonic generation by adaptive
  control of a sub-10-fs pulse wave front.}
\newblock \emph{Opt. Lett.} (Jan 2004).
\newblock vol.~29(2):pp. 207--209.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.29.000207}.

\bibitem{wide_sphere_packing}
M.~Booth.
\newblock \enquote{Wave front sensor-less adaptive optics: a model-based
  approach using sphere packings.}
\newblock \emph{Opt. Express} (Feb 2006).
\newblock vol.~14(4):pp. 1339--1352.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OE.14.001339}.

\bibitem{wide_Lukosz_Modes}
W.~Lukosz.
\newblock \enquote{Der einfluß der aberrationen auf die optische
  Übertragungsfunktion bei kleinen orts-frequenzen.}
\newblock \emph{Optica Acta: International Journal of Optics} (1963).
\newblock vol.~10(1):pp. 1--19.
\newblock \urlprefix\url{http://dx.doi.org/10.1080/713817744}.

\bibitem{wide_parabolic_optimization}
W.~H. Press, S.~A. Teukolsky et~al.
\newblock \emph{Numerical Recipes 3rd Edition: The Art of Scientific
  Computing}.
\newblock Cambridge University Press, 3 edn. (9 2007).
\newblock ISBN 9780521880688.
\newblock \urlprefix\url{http://www.nr.com/}.

\bibitem{characterizing_abberations}
M.~Schwertner, M.~Booth et~al.
\newblock \enquote{Characterizing specimen induced aberrations for high na
  adaptive optical microscopy.}
\newblock \emph{Opt. Express} (12 2004).
\newblock vol.~12(26):pp. 6540--6552.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OPEX.12.006540}.

\bibitem{book_aberrations}
V.~N. Mahajan.
\newblock \emph{Optical Imaging and Aberrations, Part II. Wave Diffraction
  Optics (SPIE Press Monograph Vol. PM209)}.
\newblock SPIE Press, 2 edn. (8 2011).
\newblock ISBN 9780819486998.
\newblock \urlprefix\url{http://dx.doi.org/10.1117/3.898443}.

\bibitem{wide_directSensing_microscope}
O.~Azucena, J.~Crest et~al.
\newblock \enquote{Adaptive optics wide-field microscopy using direct wavefront
  sensing.}
\newblock \emph{Opt. Lett.} (Mar 2011).
\newblock vol.~36(6):pp. 825--827.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.36.000825}.

\bibitem{wide_fluorescence_guide_star}
---{}---.
\newblock \enquote{Wavefront aberration measurements and corrections through
  thick tissue using fluorescent microsphere reference beacons.}
\newblock \emph{Opt. Express} (Aug 2010).
\newblock vol.~18(16):pp. 17521--17532.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OE.18.017521}.

\bibitem{wide_AOM_FM_spehrical_correction}
P.~KNER, J.~SEDAT et~al.
\newblock \enquote{High-resolution wide-field microscopy with adaptive optics
  for spherical aberration correction and motionless focusing.}
\newblock \emph{Journal of Microscopy} (2010).
\newblock vol. 237(2):pp. 136--147.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j.1365-2818.2009.03315.x}.

\bibitem{wide_MPFM}
J.~Bewersdorf, R.~Pick et~al.
\newblock \enquote{Multifocal multiphoton microscopy.}
\newblock \emph{Opt. Lett.} (5 1998).
\newblock vol.~23(9):pp. 655--657.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.23.000655}.

\bibitem{wide_MMM_AO}
S.~Coelho, S.~Poland et~al.
\newblock \enquote{Multifocal multiphoton microscopy with adaptive optical
  correction.}
\newblock \emph{Proc. SPIE} (2013).
\newblock vol. 8588:pp. 858817--858817--12.
\newblock \urlprefix\url{http://dx.doi.org/10.1117/12.2000188}.

\bibitem{scan_TPFM_guide_start}
R.~Aviles-Espinosa, J.~Andilla et~al.
\newblock \enquote{Measurement and correction of in vivo sample aberrations
  employing a nonlinear guide-star in two-photon excited fluorescence
  microscopy.}
\newblock \emph{Biomed. Opt. Express} (Nov 2011).
\newblock vol.~2(11):pp. 3135--3149.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/BOE.2.003135}.

\bibitem{wide_structured_illu_principle}
M.~A.~A. Neil, R.~Juskaitis et~al.
\newblock \enquote{Method of obtaining optical sectioning by using structured
  light in a conventional microscope.}
\newblock \emph{Opt. Lett.} (Dec 1997).
\newblock vol.~22(24):pp. 1905--1907.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.22.001905}.

\bibitem{wide_AOM_structured_illu}
D.~D\'{e}barre, E.~J. Botcherby et~al.
\newblock \enquote{Adaptive optics for structured illumination microscopy.}
\newblock \emph{Opt. Express} (6 2008).
\newblock vol.~16(13):pp. 9290--9305.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OE.16.009290}.

\bibitem{scan_HG_dynamic}
N.~Olivier, D.~D\'{e}barre et~al.
\newblock \enquote{Dynamic aberration correction for multiharmonic microscopy.}
\newblock \emph{Opt. Lett.} (10 2009).
\newblock vol.~34(20):pp. 3145--3147.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.34.003145}.

\bibitem{scan_HG_embryos}
A.~Jesacher, A.~Thayil et~al.
\newblock \enquote{Adaptive harmonic generation microscopy of mammalian
  embryos.}
\newblock \emph{Opt. Lett.} (10 2009).
\newblock vol.~34(20):pp. 3154--3156.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.34.003154}.

\bibitem{scan_CARS}
A.~J. Wright, S.~P. Poland et~al.
\newblock \enquote{Adaptive optics for enhanced signal in cars microscopy.}
\newblock \emph{Opt. Express} (12 2007).
\newblock vol.~15(26):pp. 18209--18219.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OE.15.018209}.

\bibitem{scan_STED_principle}
S.~W. Hell \& J.~Wichmann.
\newblock \enquote{Breaking the diffraction resolution limit by stimulated
  emission: stimulated-emission-depletion fluorescence microscopy.}
\newblock \emph{Opt. Lett.} (Jun 1994).
\newblock vol.~19(11):pp. 780--782.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.19.000780}.

\bibitem{scan_STED}
T.~J. Gould, D.~Burke et~al.
\newblock \enquote{Adaptive optics enables 3d sted microscopy in aberrating
  specimens.}
\newblock \emph{Opt. Express} (9 2012).
\newblock vol.~20(19):pp. 20998--21009.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OE.20.020998}.

\bibitem{scan_CFM}
M.~J. Booth, M.~A.~A. Neil et~al.
\newblock \enquote{{Adaptive aberration correction in a confocal microscope}.}
\newblock \emph{Proceedings of the National Academy of Sciences} (4 2002).
\newblock vol.~99(9):pp. 5788--5792.
\newblock \urlprefix\url{http://dx.doi.org/10.1073/pnas.082544799}.

\bibitem{scan_Confocal_direct_sensing}
X.~Tao, B.~Fernandez et~al.
\newblock \enquote{Adaptive optics confocal microscopy using direct wavefront
  sensing.}
\newblock \emph{Opt. Lett.} (Apr 2011).
\newblock vol.~36(7):pp. 1062--1064.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.36.001062}.

\bibitem{scan_TPFM_principle}
W.~Denk, J.~Strickler et~al.
\newblock \enquote{Two-photon laser scanning fluorescence microscopy.}
\newblock \emph{Science} (1990).
\newblock vol. 248(4951):pp. 73--76.
\newblock \urlprefix\url{http://dx.doi.org/10.1126/science.2321027}.

\bibitem{scan_TPFM_pratical}
P.~Marsh, D.~Burns et~al.
\newblock \enquote{Practical implementation of adaptive optics in multiphoton
  microscopy.}
\newblock \emph{Opt. Express} (5 2003).
\newblock vol.~11(10):pp. 1123--1130.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OE.11.001123}.

\bibitem{scan_TPFM_image_based}
D.~D\'{e}barre, E.~J. Botcherby et~al.
\newblock \enquote{Image-based adaptive optics for two-photon microscopy.}
\newblock \emph{Opt. Lett.} (8 2009).
\newblock vol.~34(16):pp. 2495--2497.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.34.002495}.

\bibitem{scan_TPFM_review}
M.~Oheim, D.~J. Michael et~al.
\newblock \enquote{Principles of two-photon excitation fluorescence microscopy
  and other nonlinear imaging approaches.}
\newblock \emph{Advanced Drug Delivery Reviews} (2006).
\newblock vol.~58(7):pp. 788 -- 808.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.addr.2006.07.005}.

\bibitem{Genetic_MPFM}
L.~Sherman, J.~Y. Ye et~al.
\newblock \enquote{Adaptive correction of depth-induced aberrations in
  multiphoton scanning microscopy using a deformable mirror.}
\newblock \emph{Journal of Microscopy} (2002).
\newblock vol. 206(1):pp. 65--71.
\newblock \urlprefix\url{http://dx.doi.org/10.1046/j.1365-2818.2002.01004.x}.

\bibitem{Genetic_smart_algorithm}
O.~Albert, L.~Sherman et~al.
\newblock \enquote{Smart microscope: an adaptive optics learning system for
  aberration correction in multiphoton confocal microscopy.}
\newblock \emph{Opt. Lett.} (Jan 2000).
\newblock vol.~25(1):pp. 52--54.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.25.000052}.

\bibitem{future_AOM_PALM_1}
A.~Jasaitis, G.~Clouvel et~al.
\newblock \enquote{Extreme precision in 3d: Adaptive optics boosts
  super-resolution microscopy.}
\newblock \urlprefix\url{http://bit.ly/1cQri59}.
\newblock Visited on 12/11/13.

\end{thebibliography}
