[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=723
NormalPos.bottom=781
Class=LaTeXView
Document=tex\1_intro.tex

[Frame0_View0,0]
TopLine=6
Cursor=1528

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=723
NormalPos.bottom=781
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame1_View0,0]
TopLine=277
Cursor=14462

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=723
NormalPos.bottom=781
Class=LaTeXView
Document=adaptive_optics_micro.bbl

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=723
NormalPos.bottom=781
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame3_View0,0]
TopLine=22
Cursor=2530

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=723
NormalPos.bottom=781
Class=LaTeXView
Document=tex\3_methods.tex

[Frame4_View0,0]
TopLine=520
Cursor=26233

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=723
NormalPos.bottom=781
Class=BibTeXView
Document=tex\bibo.bib

[Frame5_View0,0]
TopLine=452
Cursor=13550

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
tex\0_abstract.tex=7 
tex\1_intro.tex=17 
tex\3_methods.tex=139 154 
tex\4_conc.tex=58 

