[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=723
NormalPos.bottom=781
Class=LaTeXView
Document=tex\3_methods.tex

[Frame0_View0,0]
TopLine=517
Cursor=35056

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=723
NormalPos.bottom=781
Class=BibTeXView
Document=tex\bibo.bib

[Frame1_View0,0]
TopLine=319
Cursor=9862

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=723
NormalPos.bottom=781
Class=LaTeXView
Document=tex\4_conc.tex

[Frame2_View0,0]
TopLine=3
Cursor=1293

[SessionInfo]
FrameCount=3
ActiveFrame=2

[Bookmarks]
tex\0_abstract.tex=7 
tex\2_measurements.tex=54 
tex\3_methods.tex=139 154 
tex\4_conc.tex=58 

