[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=415
Class=LaTeXView
Document=tex\3_methods.tex

[Frame0_View0,0]
TopLine=137
Cursor=11388

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=415
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame1_View0,0]
TopLine=66
Cursor=2394

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=415
Class=BibTeXView
Document=tex\bibo.bib

[Frame2_View0,0]
TopLine=180
Cursor=5994

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=415
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame3_View0,0]
TopLine=93
Cursor=4187

[SessionInfo]
FrameCount=4
ActiveFrame=1

[Bookmarks]
tex\0_abstract.tex=7 
tex\3_methods.tex=139 154 42 
tex\4_conc.tex=58 

