[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=LaTeXView
Document=tex\3_methods.tex

[Frame0_View0,0]
TopLine=469
Cursor=30705

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame1_View0,0]
TopLine=177
Cursor=12293

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=BibTeXView
Document=tex\bibo.bib

[Frame2_View0,0]
TopLine=450
Cursor=13710

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
tex\0_abstract.tex=7 
tex\2_measurements.tex=54 
tex\3_methods.tex=139 154 
tex\4_conc.tex=58 

