\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AOM_basic_ref}
\citation{Babcock1953}
\citation{Principles_HS}
\citation{History_HS}
\citation{Interferometric_methods}
\citation{WF_sensorless}
\citation{AOM_biomedical}
\citation{AOM_basic_ref}
\citation{AOM_basic_ref}
\citation{AOM_basic_ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aberration Measurement and Correction}{1}{section.2}}
\newlabel{Measurement}{{2}{1}{Aberration Measurement and Correction}{section.2}{}}
\citation{Zernike_original}
\citation{AO_engineering_handbook}
\citation{AOM_basic_ref}
\citation{AO_vision_science}
\citation{optical_shop_testing}
\citation{optical_shop_testing}
\citation{scan_TPFM_gated_wavefront}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abberation_reflection}{{1a}{2}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_reflection}{{a}{2}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{fig:abberation_trans}{{1b}{2}{Transmission.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_trans}{{b}{2}{Transmission.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavefront aberrations due to (a) reflection from a non-planar surface and (b) caused by propagation through a non-uniform refractive index distribution~\cite  {AOM_basic_ref}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:abberations}{{1}{2}{Wavefront aberrations due to (a) reflection from a non-planar surface and (b) caused by propagation through a non-uniform refractive index distribution~\cite {AOM_basic_ref}.\relax }{figure.caption.3}{}}
\newlabel{eq:aberration_zernike}{{2.1}{2}{Aberration Measurement and Correction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Wavefront Sensing}{2}{subsection.2.1}}
\newlabel{sec:WavefrontSensing}{{2.1}{2}{Direct Wavefront Sensing}{subsection.2.1}{}}
\citation{AOM_basic_ref}
\citation{AOM_basic_ref}
\citation{wide_fluorescence_guide_star}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional section of Shack-Hartmann matrix of microlenses. An incoming beam is divided and imaged onto a CCD~detector. This generates separate focal spots for each microlens. If the wavefront is not aberrated, each spot will be placed along the central axis of each microlens. If it is aberrated, it will be displaced with respect to this axis and a wavefront reconstruction can be performed based on the magnitude and direction if this displacement. Image after~\cite  {optical_shop_testing}.\relax }}{3}{figure.caption.4}}
\newlabel{fig:SH}{{2}{3}{Two-dimensional section of Shack-Hartmann matrix of microlenses. An incoming beam is divided and imaged onto a CCD~detector. This generates separate focal spots for each microlens. If the wavefront is not aberrated, each spot will be placed along the central axis of each microlens. If it is aberrated, it will be displaced with respect to this axis and a wavefront reconstruction can be performed based on the magnitude and direction if this displacement. Image after~\cite {optical_shop_testing}.\relax }{figure.caption.4}{}}
\citation{wide_AOM_loew_freq}
\citation{indirect_metric_intensity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the two effects due to the specimen structure on wavefront measurements. The left figure shows how the wavefront is aberrated in the illumination path. In the center it is shown a point-like scatterer. Only the emission path is measured. In the right figure it is shown a planar reflector. The illumination wavefront is spatially inverted on reflection before acquiring further aberration in the emission path. Image after~\cite  {AOM_basic_ref}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:abe_direct_sensing}{{3}{4}{Representation of the two effects due to the specimen structure on wavefront measurements. The left figure shows how the wavefront is aberrated in the illumination path. In the center it is shown a point-like scatterer. Only the emission path is measured. In the right figure it is shown a planar reflector. The illumination wavefront is spatially inverted on reflection before acquiring further aberration in the emission path. Image after~\cite {AOM_basic_ref}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect Wavefront Sensing}{4}{subsection.2.2}}
\newlabel{sec:IndirectWavefrontSensing}{{2.2}{4}{Indirect Wavefront Sensing}{subsection.2.2}{}}
\citation{Genetic_compared_to_others}
\citation{Genetic_closed_loop}
\citation{Genetic_smart_algorithm}
\citation{Genetic_tutorial}
\citation{wide_sphere_packing}
\citation{wide_Lukosz_Modes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General description of the steps neccesary to perfrom indirect wavefront sensing. \relax }}{5}{figure.caption.6}}
\newlabel{fig:indirect_wavefront_sensing}{{4}{5}{General description of the steps neccesary to perfrom indirect wavefront sensing. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stochastic Optimization}{5}{subsubsection.2.2.1}}
\newlabel{sec:GeneticAndRandomOptimizationMethods}{{2.2.1}{5}{Stochastic Optimization}{subsubsection.2.2.1}{}}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_sphere_packing}
\citation{wide_Lukosz_Modes}
\citation{wide_parabolic_optimization}
\citation{AOM_basic_ref}
\citation{AO_vision_science}
\citation{AO_vision_science}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of a genetic algorithm. \relax }}{6}{figure.caption.7}}
\newlabel{fig:genetic_algorithm_overview}{{5}{6}{Overview of a genetic algorithm. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model Based Optimization}{6}{subsubsection.2.2.2}}
\newlabel{sec:ModelBasedSensing}{{2.2.2}{6}{Model Based Optimization}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aberration Correction}{6}{subsection.2.3}}
\newlabel{sec:AberrationCorrection}{{2.3}{6}{Aberration Correction}{subsection.2.3}{}}
\citation{characterizing_abberations}
\citation{book_aberrations}
\newlabel{fig:Correctors_discrete}{{6a}{7}{Discrete\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Correctors_discrete}{{a}{7}{Discrete\relax }{figure.caption.8}{}}
\newlabel{fig:Correctors_piston}{{6b}{7}{Piston-Only\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Correctors_piston}{{b}{7}{Piston-Only\relax }{figure.caption.8}{}}
\newlabel{fig:Correctors_membrane}{{6c}{7}{Membrane\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Correctors_membrane}{{c}{7}{Membrane\relax }{figure.caption.8}{}}
\newlabel{fig:Correctors_bimorph}{{6d}{7}{Bimorph\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Correctors_bimorph}{{d}{7}{Bimorph\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The four main mirror correctors. (a) Discrete actuator deformable mirrors consist of a continuous, reflective surface and an array of actuators, each capable of producing a local deformation in the surface. (b) Piston-only segmented correctors consist of an array of small planar mirrors whose axial motion~(piston) is independently controlled. Piston/tip/tilt-segmented correctors add independent tip and tilt motion to the piston-only correctors. (c) Membrane mirrors and (d) Bimorph mirrors. Image after~~\cite  {AO_vision_science}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:Correctors}{{6}{7}{The four main mirror correctors. (a) Discrete actuator deformable mirrors consist of a continuous, reflective surface and an array of actuators, each capable of producing a local deformation in the surface. (b) Piston-only segmented correctors consist of an array of small planar mirrors whose axial motion~(piston) is independently controlled. Piston/tip/tilt-segmented correctors add independent tip and tilt motion to the piston-only correctors. (c) Membrane mirrors and (d) Bimorph mirrors. Image after~~\cite {AO_vision_science}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Optics Methods applied in Microscopy}{7}{section.3}}
\newlabel{sec:ExperimentDiscussion}{{3}{7}{Adaptive Optics Methods applied in Microscopy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Widefield Microscopy}{7}{subsection.3.1}}
\newlabel{sec:WidefieldMicroscopy}{{3.1}{7}{Widefield Microscopy}{subsection.3.1}{}}
\citation{scan_CARS}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\citation{scan_TPFM_image_based}
\citation{wide_fluorescence_guide_star}
\citation{wide_directSensing_microscope}
\citation{wide_directSensing_microscope}
\citation{wide_directSensing_microscope}
\citation{wide_directSensing_microscope}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Direct Wavefront Sensing in a Fluorescence Microscope}{8}{subsubsection.3.1.1}}
\newlabel{sec:DirectFluorescenceMicroscope}{{3.1.1}{8}{Direct Wavefront Sensing in a Fluorescence Microscope}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AO fluorescence microscope setup. The blue laser and the green camera correspond to the imaging channel of the sample. The red laser and the crimson camera correspond to measurement and correction channel~\cite  {wide_directSensing_microscope}.\relax }}{8}{figure.caption.9}}
\newlabel{fig:Setup_widefield_direct}{{7}{8}{AO fluorescence microscope setup. The blue laser and the green camera correspond to the imaging channel of the sample. The red laser and the crimson camera correspond to measurement and correction channel~\cite {wide_directSensing_microscope}.\relax }{figure.caption.9}{}}
\citation{wide_directSensing_microscope}
\citation{wide_directSensing_microscope}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\newlabel{fig:wide_direct_a}{{8a}{9}{Uncorrected.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:wide_direct_a}{{a}{9}{Uncorrected.\relax }{figure.caption.10}{}}
\newlabel{fig:wide_direct_b}{{8b}{9}{Corrected.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:wide_direct_b}{{b}{9}{Corrected.\relax }{figure.caption.10}{}}
\newlabel{fig:wide_direct_c}{{8c}{9}{Line Scan Corrected.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:wide_direct_c}{{c}{9}{Line Scan Corrected.\relax }{figure.caption.10}{}}
\newlabel{fig:wide_direct_d}{{8d}{9}{Line Scan Uncorrected.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:wide_direct_d}{{d}{9}{Line Scan Uncorrected.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imaging of microspheres. In (a) with AO system deactivated, (b) with active AO system. (c) shows the intensity profile of the red line shown in (a). (d) shows the intensity profile along the same line with active aberration correction. The white line is approximately ($\unit  [1]{\upmu m}$ in length. A clear improvement in resolution can be observed when AO is applied during the imaging process in both the images and the intensity profile. The image in (a) suggest a single, large microsphere while (b) shows, due to the better resolution, that one actually observes three microspheres~\cite  {wide_directSensing_microscope}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:wide_direct_results}{{8}{9}{Imaging of microspheres. In (a) with AO system deactivated, (b) with active AO system. (c) shows the intensity profile of the red line shown in (a). (d) shows the intensity profile along the same line with active aberration correction. The white line is approximately ($\unit [1]{\upmu m}$ in length. A clear improvement in resolution can be observed when AO is applied during the imaging process in both the images and the intensity profile. The image in (a) suggest a single, large microsphere while (b) shows, due to the better resolution, that one actually observes three microspheres~\cite {wide_directSensing_microscope}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Indirect Wavefront Sensing in a Transmission Microscope}{9}{subsubsection.3.1.2}}
\newlabel{sec:TransmissionMicroscope}{{3.1.2}{9}{Indirect Wavefront Sensing in a Transmission Microscope}{subsubsection.3.1.2}{}}
\citation{wide_structured_illu_principle}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\newlabel{fig:para_opt_images}{{\caption@xref {fig:para_opt_images}{ on input line 81}}{10}{Indirect Wavefront Sensing in a Transmission Microscope}{figure.caption.11}{}}
\newlabel{sub@fig:para_opt_images}{{}{10}{Indirect Wavefront Sensing in a Transmission Microscope}{figure.caption.11}{}}
\newlabel{fig:para_opt_graphs}{{\caption@xref {fig:para_opt_graphs}{ on input line 85}}{10}{Indirect Wavefront Sensing in a Transmission Microscope}{figure.caption.11}{}}
\newlabel{sub@fig:para_opt_graphs}{{}{10}{Indirect Wavefront Sensing in a Transmission Microscope}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correction of a single Lukosz aberration mode (astigmatism, i = 5) for a scatterer specimen and using low spatial frequencies. The first row shows the raw images of the specimen and the second row illustrates schematically the sampling of the Lorentzian curve used in the optimization calculation. (a1~\&~a2) correspond to an arbitrary initial aberration of magnitude, (b1~\&~b2) have an additional negative bias while (c1~\&~c2) have an additional positive bias of equal magnitude. (d1~\&~d2) show the corrected image calculated with the parabolic minimization. Image after~\cite  {wide_AOM_loew_freq}.\relax }}{10}{figure.caption.11}}
\newlabel{fig:para_opt}{{9}{10}{Correction of a single Lukosz aberration mode (astigmatism, i = 5) for a scatterer specimen and using low spatial frequencies. The first row shows the raw images of the specimen and the second row illustrates schematically the sampling of the Lorentzian curve used in the optimization calculation. (a1~\&~a2) correspond to an arbitrary initial aberration of magnitude, (b1~\&~b2) have an additional negative bias while (c1~\&~c2) have an additional positive bias of equal magnitude. (d1~\&~d2) show the corrected image calculated with the parabolic minimization. Image after~\cite {wide_AOM_loew_freq}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Structured Illumination Microscopy}{10}{subsubsection.3.1.3}}
\newlabel{sec:StructuredIlluminationMicroscopy}{{3.1.3}{10}{Structured Illumination Microscopy}{subsubsection.3.1.3}{}}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental setup for structured illumination microscopy with aberration correction. WLS~-~white light source, DM~-~deformable mirror, DBS ~-~dichroic beamsplitter. The blue rays mark the illumination path; the detection path is shown in yellow. Image after~\cite  {wide_AOM_structured_illu} .\relax }}{11}{figure.caption.12}}
\newlabel{fig:wide_structured_illumination}{{10}{11}{Experimental setup for structured illumination microscopy with aberration correction. WLS~-~white light source, DM~-~deformable mirror, DBS ~-~dichroic beamsplitter. The blue rays mark the illumination path; the detection path is shown in yellow. Image after~\cite {wide_AOM_structured_illu} .\relax }{figure.caption.12}{}}
\newlabel{fig:SI_uncorrected}{{11a}{11}{Uncorrected.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:SI_uncorrected}{{a}{11}{Uncorrected.\relax }{figure.caption.13}{}}
\newlabel{fig:SI_corrected}{{11b}{11}{Corrected.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:SI_corrected}{{b}{11}{Corrected.\relax }{figure.caption.13}{}}
\newlabel{fig:SI_scan}{{11c}{11}{Line Scan.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:SI_scan}{{c}{11}{Line Scan.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aberration correction in structured illumination microscopy. A fluorescent mouse intestine sample was imaged (a) without, (b) with aberration correction with inserts showing the phase induced by the deformable mirror. (c) Profile along the lines drawn on the images, both profiles normalized so that their mean value is identical. As a result of the resolution improvement, the contrast of small sample features (blue arrows) is better defined after (red solid line) rather than before (black dotted line) correction. The imaging depth was approximately $\unit  [10]{\upmu m}$, sacle bar size $\unit  [10]{\upmu m}$. Image after~\cite  {wide_AOM_structured_illu}.\relax }}{11}{figure.caption.13}}
\newlabel{fig:structured_light_correction}{{11}{11}{Aberration correction in structured illumination microscopy. A fluorescent mouse intestine sample was imaged (a) without, (b) with aberration correction with inserts showing the phase induced by the deformable mirror. (c) Profile along the lines drawn on the images, both profiles normalized so that their mean value is identical. As a result of the resolution improvement, the contrast of small sample features (blue arrows) is better defined after (red solid line) rather than before (black dotted line) correction. The imaging depth was approximately $\unit [10]{\upmu m}$, sacle bar size $\unit [10]{\upmu m}$. Image after~\cite {wide_AOM_structured_illu}.\relax }{figure.caption.13}{}}
\citation{scan_HG_dynamic}
\citation{scan_HG_embryos}
\citation{scan_CARS}
\citation{scan_STED_principle}
\citation{scan_STED}
\citation{scan_CFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Scanning Microscopes}{12}{subsection.3.2}}
\newlabel{sec:PointScanningMicroscopes}{{3.2}{12}{Point Scanning Microscopes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Confocal Microscopes}{12}{subsubsection.3.2.1}}
\newlabel{sec:ConfocalMicroscopes}{{3.2.1}{12}{Confocal Microscopes}{subsubsection.3.2.1}{}}
\citation{scan_Confocal_direct_sensing}
\citation{scan_TPFM_principle}
\citation{scan_TPFM_pratical}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\citation{scan_TPFM_image_based}
\citation{scan_TPFM_gated_wavefront}
\citation{scan_TPFM_review}
\citation{Genetic_MPFM}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The illumination beam was passed through a beam expander and reflected by the membrane mirror such that the angle between the incident and reflected beams was 16\IeC {\textordmasculine }. Then it passed into the objective lens focusing the light into the specimen. Fluorescence light from the specimen was collected by the same objective. In this configuration, the membrane mirror can compensate for aberrations introduced into both the illumination and emission optical paths.\relax }}{13}{figure.caption.14}}
\newlabel{fig:AOM_scan_CFM}{{12}{13}{The illumination beam was passed through a beam expander and reflected by the membrane mirror such that the angle between the incident and reflected beams was 16ยบ. Then it passed into the objective lens focusing the light into the specimen. Fluorescence light from the specimen was collected by the same objective. In this configuration, the membrane mirror can compensate for aberrations introduced into both the illumination and emission optical paths.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Indirect Wavefront Sensing in Multiphoton Scanning Microscopy}{13}{subsubsection.3.2.2}}
\newlabel{sec:MultiphotonScanningMicroscopyUsingIndirektSensing}{{3.2.2}{13}{Indirect Wavefront Sensing in Multiphoton Scanning Microscopy}{subsubsection.3.2.2}{}}
\citation{Genetic_MPFM}
\citation{Genetic_smart_algorithm}
\citation{Genetic_fiber_coupling}
\citation{Genetic_Harmonic_optimization}
\citation{Genetic_MPFM}
\citation{Genetic_MPFM}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalized CCD image of two-photon fluorescence at a focus depth of $\unit  [600]{\upmu m}$ with and without correction with the DM.~\cite  {Genetic_MPFM}\relax }}{14}{figure.caption.15}}
\newlabel{fig:genetic_TPFM_correction}{{13}{14}{Normalized CCD image of two-photon fluorescence at a focus depth of $\unit [600]{\upmu m}$ with and without correction with the DM.~\cite {Genetic_MPFM}\relax }{figure.caption.15}{}}
\citation{Genetic_MPFM}
\citation{Genetic_MPFM}
\newlabel{fig:genetic_TPFM_FWHM}{{14a}{15}{FWHM.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:genetic_TPFM_FWHM}{{a}{15}{FWHM.\relax }{figure.caption.16}{}}
\newlabel{fig:genetic_TPFM_intensity}{{14b}{15}{Intensity.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:genetic_TPFM_intensity}{{b}{15}{Intensity.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Normalized longitudinal point spread for focusing depth of 450 mm for both corrected and uncorrected showing increase in resolution due to correction, as well as un-normalized showing increase in intensity due to correction~\cite  {Genetic_MPFM}.\relax }}{15}{figure.caption.16}}
\newlabel{fig:genetic_TPFM}{{14}{15}{Normalized longitudinal point spread for focusing depth of 450 mm for both corrected and uncorrected showing increase in resolution due to correction, as well as un-normalized showing increase in intensity due to correction~\cite {Genetic_MPFM}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Direct Wavefront Sensing in Two Photon Florescence Microscopy}{15}{subsubsection.3.2.3}}
\newlabel{sec:TPFMDirect}{{3.2.3}{15}{Direct Wavefront Sensing in Two Photon Florescence Microscopy}{subsubsection.3.2.3}{}}
\citation{scan_TPFM_guide_start}
\citation{scan_TPFM_guide_start}
\citation{future_thorlabs}
\citation{future_zeiss_patent}
\citation{future_AOM_PALM_1}
\newlabel{fig:elegance_uncorrected}{{15a}{16}{Uncorrected.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:elegance_uncorrected}{{a}{16}{Uncorrected.\relax }{figure.caption.17}{}}
\newlabel{fig:elegance_coupling}{{15b}{16}{Coupling cor.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:elegance_coupling}{{b}{16}{Coupling cor.\relax }{figure.caption.17}{}}
\newlabel{fig:elegance_all_corr}{{15c}{16}{Focusing cor.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:elegance_all_corr}{{c}{16}{Focusing cor.\relax }{figure.caption.17}{}}
\newlabel{fig:elegance_result}{{15d}{16}{Line Scan.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:elegance_result}{{d}{16}{Line Scan.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In vivo C. elegans sample imaged at $\unit  [127]{\upmu m}$ depth. (a) shows the uncorrected image of a worm section, (b) displays the same section with coupling correction applied and (c) shows the section when both coupling and focusing aberrations are corrected. (d) shows the intensity profile along the green line in the images for all three correction cases. The correction of coupling aberrations improves the signal intensity by a factor of only 1.94 whereas the correction of both coupling and focusing aberrations results in a very good improvement of 22.59. Image after~\cite  {scan_TPFM_guide_start}.\relax }}{16}{figure.caption.17}}
\newlabel{fig:elegance}{{15}{16}{In vivo C. elegans sample imaged at $\unit [127]{\upmu m}$ depth. (a) shows the uncorrected image of a worm section, (b) displays the same section with coupling correction applied and (c) shows the section when both coupling and focusing aberrations are corrected. (d) shows the intensity profile along the green line in the images for all three correction cases. The correction of coupling aberrations improves the signal intensity by a factor of only 1.94 whereas the correction of both coupling and focusing aberrations results in a very good improvement of 22.59. Image after~\cite {scan_TPFM_guide_start}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Future Prospects}{16}{section.4}}
\newlabel{sec:Future}{{4}{16}{Conclusion \& Future Prospects}{section.4}{}}
\bibstyle{myStyle}
\bibdata{tex/bibo}
\bibcite{AOM_basic_ref}{1}
\bibcite{Babcock1953}{2}
\bibcite{Principles_HS}{3}
\bibcite{History_HS}{4}
\bibcite{Interferometric_methods}{5}
\bibcite{WF_sensorless}{6}
\bibcite{AOM_biomedical}{7}
\bibcite{Zernike_original}{8}
\bibcite{AO_engineering_handbook}{9}
\bibcite{AO_vision_science}{10}
\bibcite{optical_shop_testing}{11}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.18}}
\bibcite{scan_TPFM_gated_wavefront}{12}
\bibcite{wide_fluorescence_guide_star}{13}
\bibcite{wide_AOM_loew_freq}{14}
\bibcite{indirect_metric_intensity}{15}
\bibcite{Genetic_compared_to_others}{16}
\bibcite{Genetic_closed_loop}{17}
\bibcite{Genetic_smart_algorithm}{18}
\bibcite{Genetic_tutorial}{19}
\bibcite{wide_sphere_packing}{20}
\bibcite{wide_Lukosz_Modes}{21}
\bibcite{wide_parabolic_optimization}{22}
\bibcite{characterizing_abberations}{23}
\bibcite{book_aberrations}{24}
\bibcite{scan_CARS}{25}
\bibcite{wide_AOM_structured_illu}{26}
\bibcite{scan_TPFM_image_based}{27}
\bibcite{wide_directSensing_microscope}{28}
\bibcite{wide_structured_illu_principle}{29}
\bibcite{scan_HG_dynamic}{30}
\bibcite{scan_HG_embryos}{31}
\bibcite{scan_STED_principle}{32}
\bibcite{scan_STED}{33}
\bibcite{scan_CFM}{34}
\bibcite{scan_Confocal_direct_sensing}{35}
\bibcite{scan_TPFM_principle}{36}
\bibcite{scan_TPFM_pratical}{37}
\bibcite{scan_TPFM_review}{38}
\bibcite{Genetic_MPFM}{39}
\bibcite{Genetic_fiber_coupling}{40}
\bibcite{Genetic_Harmonic_optimization}{41}
\bibcite{scan_TPFM_guide_start}{42}
\bibcite{future_thorlabs}{43}
\bibcite{future_zeiss_patent}{44}
\bibcite{future_AOM_PALM_1}{45}
