\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{adaptive_optics_bio_microscope}
\citation{Aberrations_book}
\citation{adaptive_optics_bio_microscope}
\citation{Aberrations_book}
\citation{Aberrations_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aberration Measurement and Correction}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abberation_reflection}{{1a}{2}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_reflection}{{a}{2}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{fig:abberation_trans}{{1b}{2}{Transmission.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_trans}{{b}{2}{Transmission.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavefront aberrations due to (a) reflection from a non planar surface and (b) caused by propagation through a non-uniform refractive index distribution. Image after~\cite  {Aberrations_book}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:abberations}{{1}{2}{Wavefront aberrations due to (a) reflection from a non planar surface and (b) caused by propagation through a non-uniform refractive index distribution. Image after~\cite {Aberrations_book}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavefront Sensing}{2}{subsection.2.1}}
\newlabel{sec:WavefrontSensing}{{2.1}{2}{Wavefront Sensing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Direct Wavefront Sensing}{2}{subsubsection.2.1.1}}
\newlabel{sec:DirectWavefrontSensing}{{2.1.1}{2}{Direct Wavefront Sensing}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Indirect Wavefront Sensing}{2}{subsubsection.2.1.2}}
\newlabel{sec:IndirectWavefrontSensing}{{2.1.2}{2}{Indirect Wavefront Sensing}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aberration Correction}{2}{subsection.2.2}}
\newlabel{sec:AberrationCorrection}{{2.2}{2}{Aberration Correction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Strategies}{2}{subsection.2.3}}
\newlabel{sec:ControlStrategies}{{2.3}{2}{Control Strategies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Optics Methods applied in Microscopy}{2}{section.3}}
\newlabel{sec:ExperimentDiscussion}{{3}{2}{Adaptive Optics Methods applied in Microscopy}{section.3}{}}
\citation{wide_MPFM}
\citation{wide_structured_illu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Widefield Microscopy}{3}{subsection.3.1}}
\newlabel{sec:WidefieldMicroscopy}{{3.1}{3}{Widefield Microscopy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Scanning Microscopes}{3}{subsection.3.2}}
\newlabel{sec:PointScanningMicroscopes}{{3.2}{3}{Point Scanning Microscopes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Confocal Microscopes}{3}{subsubsection.3.2.1}}
\newlabel{sec:ConfocalMicroscopes}{{3.2.1}{3}{Confocal Microscopes}{subsubsection.3.2.1}{}}
\citation{book_confocal}
\citation{confocal_microscope}
\citation{TPFM_gated_wavefront}
\citation{TPFM_image_based}
\citation{TPFM_pratical}
\citation{HG_embryos}
\citation{HG_dynamic}
\citation{CARS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}two-photon excitation}{4}{subsubsection.3.2.2}}
\newlabel{sec:twoPhotonExcitation}{{3.2.2}{4}{two-photon excitation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Harmonic Generation}{4}{subsubsection.3.2.3}}
\newlabel{sec:HarmonicGeneration}{{3.2.3}{4}{Harmonic Generation}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}CARS}{4}{subsubsection.3.2.4}}
\newlabel{sec:CARS}{{3.2.4}{4}{CARS}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\newlabel{sec:Conclusion}{{4}{4}{Conclusion}{section.4}{}}
\bibstyle{plain}
\bibdata{tex/bibo}
\bibcite{wide_MPFM}{1}
\bibcite{adaptive_optics_bio_microscope}{2}
\bibcite{confocal_microscope}{3}
\bibcite{wide_structured_illu}{4}
\bibcite{TPFM_image_based}{5}
\bibcite{HG_embryos}{6}
\bibcite{Aberrations_book}{7}
\bibcite{TPFM_pratical}{8}
\bibcite{HG_dynamic}{9}
\bibcite{book_confocal}{10}
\bibcite{TPFM_gated_wavefront}{11}
\bibcite{CARS}{12}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}}
