[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=734
NormalPos.bottom=804
Class=LaTeXView
Document=tex\1_intro.tex

[Frame0_View0,0]
TopLine=10
Cursor=3505

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=734
NormalPos.bottom=804
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame1_View0,0]
TopLine=268
Cursor=17994

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=734
NormalPos.bottom=804
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame2_View0,0]
TopLine=39
Cursor=2557

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=734
NormalPos.bottom=804
Class=LaTeXView
Document=tex\4_conc.tex

[Frame3_View0,0]
TopLine=0
Cursor=2606

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=734
NormalPos.bottom=804
Class=LaTeXView
Document=tex\3_methods.tex

[Frame4_View0,0]
TopLine=285
Cursor=20457

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=734
NormalPos.bottom=804
Class=BibTeXView
Document=tex\bibo.bib

[Frame5_View0,0]
TopLine=15
Cursor=1141

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=734
NormalPos.bottom=804
Class=LaTeXView
Document=tex\0_abstract.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=1

[Bookmarks]
tex\3_methods.tex=89 139 154 
tex\4_conc.tex=58 

