[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1647
NormalPos.bottom=735
Class=LaTeXView
Document=tex\3_methods.tex

[Frame0_View0,0]
TopLine=275
Cursor=30705

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1647
NormalPos.bottom=735
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame1_View0,0]
TopLine=104
Cursor=11593

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1647
NormalPos.bottom=735
Class=BibTeXView
Document=tex\bibo.bib

[Frame2_View0,0]
TopLine=445
Cursor=13710

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1647
NormalPos.bottom=735
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame3_View0,0]
TopLine=40
Cursor=1562

[SessionInfo]
FrameCount=4
ActiveFrame=1

[Bookmarks]
tex\0_abstract.tex=7 
tex\2_measurements.tex=54 
tex\3_methods.tex=139 154 
tex\4_conc.tex=58 

