\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AOM_biomedical}
\citation{AOM_basic_ref}
\citation{AOM_biomedical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{book_aberrations}
\citation{book_aberrations}
\citation{AOM_basic_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aberration Measurement and Correction}{2}{section.2}}
\newlabel{Measurement}{{2}{2}{Aberration Measurement and Correction}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abberation_reflection}{{1a}{2}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_reflection}{{a}{2}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{fig:abberation_trans}{{1b}{2}{Transmission.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_trans}{{b}{2}{Transmission.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavefront aberrations due to (a) reflection from a non planar surface and (b) caused by propagation through a non-uniform refractive index distribution. Image after~\cite  {book_aberrations}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:abberations}{{1}{2}{Wavefront aberrations due to (a) reflection from a non planar surface and (b) caused by propagation through a non-uniform refractive index distribution. Image after~\cite {book_aberrations}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Wavefront Sensing}{2}{subsection.2.1}}
\newlabel{sec:WavefrontSensing}{{2.1}{2}{Direct Wavefront Sensing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lateral Shearing Interferometer}{2}{subsubsection.2.1.1}}
\newlabel{sec:DirectWavefrontSensing_interferometry}{{2.1.1}{2}{Lateral Shearing Interferometer}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Shack-Hartman Wavefront Sensor}{2}{subsubsection.2.1.2}}
\newlabel{sec:DirectWavefrontSensing_SHWS}{{2.1.2}{2}{Shack-Hartman Wavefront Sensor}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Curvature Sensor}{2}{subsubsection.2.1.3}}
\newlabel{sec:CurvatureSensor}{{2.1.3}{2}{Curvature Sensor}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect Wavefront Sensing}{2}{subsection.2.2}}
\newlabel{sec:IndirectWavefrontSensing}{{2.2}{2}{Indirect Wavefront Sensing}{subsection.2.2}{}}
\citation{indirect_phase_retrieval_algorithm}
\citation{indirect_AOM_phase_retrieval}
\citation{wide_parabolic_optimization}
\citation{wide_sphere_packing}
\citation{wide_Lukosz_Modes}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{indirect_metric_intensity}
\citation{wide_sphere_packing}
\citation{wide_Lukosz_Modes}
\citation{wide_AOM_loew_freq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aberration Correction}{3}{subsection.2.3}}
\newlabel{sec:AberrationCorrection}{{2.3}{3}{Aberration Correction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deformable Mirrors}{3}{subsection.2.4}}
\newlabel{sec:DeformableMirror}{{2.4}{3}{Deformable Mirrors}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Liquid Crystal Spatial Light Modulators}{3}{subsubsection.2.4.1}}
\newlabel{sec:LiquidCrystalSpatialLightModulators}{{2.4.1}{3}{Liquid Crystal Spatial Light Modulators}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control Strategies}{3}{subsection.2.5}}
\newlabel{sec:ControlStrategies}{{2.5}{3}{Control Strategies}{subsection.2.5}{}}
\citation{characterizing_abberations}
\citation{book_aberrations}
\citation{wide_directSensing_microscope}
\citation{wide_AOM_FM_spehrical_correction}
\citation{wide_fluorescence_guide_star}
\citation{wide_MPFM}
\citation{wide_MMM_AO}
\citation{wide_AOM_loew_freq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Optics Methods applied in Microscopy}{4}{section.3}}
\newlabel{sec:ExperimentDiscussion}{{3}{4}{Adaptive Optics Methods applied in Microscopy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Widefield Microscopy}{4}{subsection.3.1}}
\newlabel{sec:WidefieldMicroscopy}{{3.1}{4}{Widefield Microscopy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmission Microscope}{4}{subsubsection.3.1.1}}
\newlabel{sec:TransmissionMicroscope}{{3.1.1}{4}{Transmission Microscope}{subsubsection.3.1.1}{}}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_Lukosz_Modes}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_parabolic_optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the experimental setup, showing a simple microscope complemented with a deformable mirror for aberration correction. Image after~\cite  {wide_AOM_loew_freq}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:widefield_simple_microscope}{{2}{5}{Schematic diagram of the experimental setup, showing a simple microscope complemented with a deformable mirror for aberration correction. Image after~\cite {wide_AOM_loew_freq}.\relax }{figure.caption.4}{}}
\newlabel{eq:aberration_expansion_Lukosz}{{3.1}{5}{Transmission Microscope}{equation.3.1}{}}
\newlabel{eq:aberration_metric}{{3.2}{5}{Transmission Microscope}{equation.3.2}{}}
\citation{wide_structured_illu_principle}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\newlabel{fig:para_opt_images}{{\caption@xref {fig:para_opt_images}{ on input line 63}}{6}{Transmission Microscope}{figure.caption.5}{}}
\newlabel{sub@fig:para_opt_images}{{}{6}{Transmission Microscope}{figure.caption.5}{}}
\newlabel{fig:para_opt_graphs}{{\caption@xref {fig:para_opt_graphs}{ on input line 67}}{6}{Transmission Microscope}{figure.caption.5}{}}
\newlabel{sub@fig:para_opt_graphs}{{}{6}{Transmission Microscope}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correction of a single Lukosz aberration mode (astigmatism, i = 5) for a scatterer specimen and using low spatial frequencies. The first row shows the raw images of the specimen and the second row contains the corresponding spectral densities. The third row illustrates schematically the sampling of the Lorentzian curve used in the optimization calculation. (a1-a3) correspond to an arbitrary initial aberration of magnitude, (b1-b3) have an additional negative bias while (c1-c3) have an additional positive bias of equal magnitude. (d1- d3) show the corrected image calculated with the parabolic minimizationn. Image after~\cite  {wide_AOM_loew_freq}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:para_opt}{{3}{6}{Correction of a single Lukosz aberration mode (astigmatism, i = 5) for a scatterer specimen and using low spatial frequencies. The first row shows the raw images of the specimen and the second row contains the corresponding spectral densities. The third row illustrates schematically the sampling of the Lorentzian curve used in the optimization calculation. (a1-a3) correspond to an arbitrary initial aberration of magnitude, (b1-b3) have an additional negative bias while (c1-c3) have an additional positive bias of equal magnitude. (d1- d3) show the corrected image calculated with the parabolic minimizationn. Image after~\cite {wide_AOM_loew_freq}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Structured Illumination Microscopy}{6}{subsubsection.3.1.2}}
\newlabel{sec:StructuredIlluminationMicroscopy}{{3.1.2}{6}{Structured Illumination Microscopy}{subsubsection.3.1.2}{}}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup for structured illumination microscopy with aberration correction. WLS~-~white light source, DM~-~deformable mirror, DBS ~-~dichroic beamsplitter. The blue rays mark the illumination path; the detection path is shown in yellow. Image after~\cite  {wide_AOM_structured_illu} .\relax }}{7}{figure.caption.6}}
\newlabel{fig:wide_structured_illumination}{{4}{7}{Experimental setup for structured illumination microscopy with aberration correction. WLS~-~white light source, DM~-~deformable mirror, DBS ~-~dichroic beamsplitter. The blue rays mark the illumination path; the detection path is shown in yellow. Image after~\cite {wide_AOM_structured_illu} .\relax }{figure.caption.6}{}}
\citation{scan_lightSheet}
\newlabel{fig:SI_uncorrected}{{5a}{8}{Uncorrected.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SI_uncorrected}{{a}{8}{Uncorrected.\relax }{figure.caption.7}{}}
\newlabel{fig:SI_corrected}{{5b}{8}{Corrected.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SI_corrected}{{b}{8}{Corrected.\relax }{figure.caption.7}{}}
\newlabel{fig:SI_scan}{{5c}{8}{Line Scan.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SI_scan}{{c}{8}{Line Scan.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aberration correction in structured illumination microscopy. A fluorescent mouse intestine sample was imaged (a) without (b) with aberration correction with inserts showing the phase induced by the deformable mirror. (c) Profile along the lines drawn on the images, both profiles normalized so that their mean value is identical. As a result of the resolution improvement, the contrast of small sample features (blue arrows) is better defined after (red solid line) rather than before (black dotted line) correction. The imaging depth was approximately $\unit  [10]{\upmu m}$, sacle bar size $\unit  [10]{\upmu m}$. Image after~\cite  {wide_AOM_structured_illu} .\relax }}{8}{figure.caption.7}}
\newlabel{fig:structured_light_correction}{{5}{8}{Aberration correction in structured illumination microscopy. A fluorescent mouse intestine sample was imaged (a) without (b) with aberration correction with inserts showing the phase induced by the deformable mirror. (c) Profile along the lines drawn on the images, both profiles normalized so that their mean value is identical. As a result of the resolution improvement, the contrast of small sample features (blue arrows) is better defined after (red solid line) rather than before (black dotted line) correction. The imaging depth was approximately $\unit [10]{\upmu m}$, sacle bar size $\unit [10]{\upmu m}$. Image after~\cite {wide_AOM_structured_illu} .\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Scanning Microscopes}{8}{subsection.3.2}}
\newlabel{sec:PointScanningMicroscopes}{{3.2}{8}{Point Scanning Microscopes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Confocal Microscopes}{8}{subsubsection.3.2.1}}
\newlabel{sec:ConfocalMicroscopes}{{3.2.1}{8}{Confocal Microscopes}{subsubsection.3.2.1}{}}
\citation{book_confocal}
\citation{scan_CFM}
\citation{scan_TPFM_principle}
\citation{scan_TPFM_pratical}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\citation{scan_TPFM_image_based}
\citation{scan_TPFM_gated_wavefront}
\citation{scan_TPFM_guide_start}
\citation{wide_fluorescence_guide_star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Two-Photon Fluorescence Microscopy}{9}{subsubsection.3.2.2}}
\newlabel{sec:twoPhotonExcitation}{{3.2.2}{9}{Two-Photon Fluorescence Microscopy}{subsubsection.3.2.2}{}}
\citation{scan_TPFM_guide_start}
\citation{scan_TPFM_guide_start}
\citation{scan_TPFM_guide_start}
\citation{scan_HG_embryos}
\citation{scan_HG_dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces check if we really want this...\cite  {scan_TPFM_guide_start} Use it...do it yourself and make it nice!!!\relax }}{10}{figure.caption.8}}
\newlabel{fig:TPFM_guide-star}{{6}{10}{check if we really want this...\cite {scan_TPFM_guide_start} Use it...do it yourself and make it nice!!!\relax }{figure.caption.8}{}}
\citation{scan_CARS}
\citation{scan_STED}
\citation{future_AOM_PALM_1}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Harmonic Generation}{11}{subsubsection.3.2.3}}
\newlabel{sec:HarmonicGeneration}{{3.2.3}{11}{Harmonic Generation}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}CARS}{11}{subsubsection.3.2.4}}
\newlabel{sec:CARS}{{3.2.4}{11}{CARS}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}STED}{11}{subsubsection.3.2.5}}
\newlabel{sec:STED}{{3.2.5}{11}{STED}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Prospects}{11}{section.4}}
\newlabel{sec:Future}{{4}{11}{Future Prospects}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{sec:Conclusion}{{5}{11}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{tex/bibo}
\bibcite{scan_TPFM_guide_start}{1}
\bibcite{wide_fluorescence_guide_star}{2}
\bibcite{wide_directSensing_microscope}{3}
\bibcite{wide_MPFM}{4}
\bibcite{wide_sphere_packing}{5}
\bibcite{AOM_basic_ref}{6}
\bibcite{AOM_biomedical}{7}
\bibcite{scan_CFM}{8}
\bibcite{scan_lightSheet}{9}
\bibcite{wide_MMM_AO}{10}
\bibcite{wide_AOM_loew_freq}{11}
\bibcite{wide_AOM_structured_illu}{12}
\bibcite{scan_TPFM_image_based}{13}
\bibcite{indirect_phase_retrieval_algorithm}{14}
\bibcite{scan_TPFM_principle}{15}
\bibcite{indirect_metric_intensity}{16}
\bibcite{scan_STED}{17}
\bibcite{future_AOM_PALM_1}{18}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.9}}
\bibcite{scan_HG_embryos}{19}
\bibcite{wide_AOM_FM_spehrical_correction}{20}
\bibcite{indirect_AOM_phase_retrieval}{21}
\bibcite{wide_Lukosz_Modes}{22}
\bibcite{book_aberrations}{23}
\bibcite{scan_TPFM_pratical}{24}
\bibcite{wide_structured_illu_principle}{25}
\bibcite{scan_HG_dynamic}{26}
\bibcite{book_confocal}{27}
\bibcite{wide_parabolic_optimization}{28}
\bibcite{scan_TPFM_gated_wavefront}{29}
\bibcite{characterizing_abberations}{30}
\bibcite{scan_CARS}{31}
