[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=794
NormalPos.bottom=435
Class=LaTeXView
Document=tex\4_conc.tex

[Frame0_View0,0]
TopLine=7
Cursor=3630

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=794
NormalPos.bottom=435
Class=LaTeXView
Document=tex\1_intro.tex

[Frame1_View0,0]
TopLine=21
Cursor=2389

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=794
NormalPos.bottom=435
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame2_View0,0]
TopLine=197
Cursor=4187

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=794
NormalPos.bottom=435
Class=LaTeXView
Document=tex\3_methods.tex

[Frame3_View0,0]
TopLine=630
Cursor=5920

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=794
NormalPos.bottom=435
Class=LaTeXView
Document=tex\0_abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=794
NormalPos.bottom=435
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame5_View0,0]
TopLine=70
Cursor=2629

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=794
NormalPos.bottom=435
Class=BibTeXView
Document=tex\bibo.bib

[Frame6_View0,0]
TopLine=172
Cursor=5274

[SessionInfo]
FrameCount=7
ActiveFrame=2

[Bookmarks]
tex\0_abstract.tex=7 
tex\2_measurements.tex=54 
tex\3_methods.tex=139 154 42 
tex\4_conc.tex=58 

