[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=633
NormalPos.bottom=804
Class=LaTeXView
Document=tex\3_methods.tex

[Frame0_View0,0]
TopLine=121
Cursor=8155

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=633
NormalPos.bottom=804
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=633
NormalPos.bottom=804
Class=LaTeXView
Document=tex\0_abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=989

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=633
NormalPos.bottom=804
Class=BibTeXView
Document=tex\bibo.bib

[Frame3_View0,0]
TopLine=324
Cursor=11049

[SessionInfo]
FrameCount=4
ActiveFrame=0

[Bookmarks]
tex\2_measurements.tex=91 
tex\bibo.bib=312 

