\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AOM_biomedical}
\citation{AOM_basic_ref}
\citation{AOM_biomedical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Aberrations_book}
\citation{Aberrations_book}
\citation{AOM_basic_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aberration Measurement and Correction}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abberation_reflection}{{1a}{2}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_reflection}{{a}{2}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{fig:abberation_trans}{{1b}{2}{Transmission.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_trans}{{b}{2}{Transmission.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavefront aberrations due to (a) reflection from a non planar surface and (b) caused by propagation through a non-uniform refractive index distribution. Image after~\cite  {Aberrations_book}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:abberations}{{1}{2}{Wavefront aberrations due to (a) reflection from a non planar surface and (b) caused by propagation through a non-uniform refractive index distribution. Image after~\cite {Aberrations_book}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavefront Sensing}{2}{subsection.2.1}}
\newlabel{sec:WavefrontSensing}{{2.1}{2}{Wavefront Sensing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interferometry}{2}{subsubsection.2.1.1}}
\newlabel{sec:DirectWavefrontSensing_interferometry}{{2.1.1}{2}{Interferometry}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Shack-Hartman Wavefront Sensor}{2}{subsubsection.2.1.2}}
\newlabel{sec:DirectWavefrontSensing_SHWS}{{2.1.2}{2}{Shack-Hartman Wavefront Sensor}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Indirect Wavefront Sensing}{2}{subsubsection.2.1.3}}
\newlabel{sec:IndirectWavefrontSensing}{{2.1.3}{2}{Indirect Wavefront Sensing}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aberration Correction}{2}{subsection.2.2}}
\newlabel{sec:AberrationCorrection}{{2.2}{2}{Aberration Correction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deformable Mirror}{2}{subsection.2.3}}
\newlabel{sec:DeformableMirror}{{2.3}{2}{Deformable Mirror}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Liquid Crystal Spatial Light Modulators}{2}{subsubsection.2.3.1}}
\newlabel{sec:LiquidCrystalSpatialLightModulators}{{2.3.1}{2}{Liquid Crystal Spatial Light Modulators}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control Strategies}{2}{subsection.2.4}}
\newlabel{sec:ControlStrategies}{{2.4}{2}{Control Strategies}{subsection.2.4}{}}
\citation{characterizing_abberations}
\citation{Aberrations_book}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Optics Methods applied in Microscopy}{3}{section.3}}
\newlabel{sec:ExperimentDiscussion}{{3}{3}{Adaptive Optics Methods applied in Microscopy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Widefield Microscopy}{3}{subsection.3.1}}
\newlabel{sec:WidefieldMicroscopy}{{3.1}{3}{Widefield Microscopy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmission Microscope}{3}{subsubsection.3.1.1}}
\newlabel{sec:TransmissionMicroscope}{{3.1.1}{3}{Transmission Microscope}{subsubsection.3.1.1}{}}
\citation{wide_sphere_packing}
\citation{wide_Lukosz_Modes}
\citation{wide_parabolic_optimization}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\citation{wide_structured_illu_principle}
\newlabel{fig:para_opt_images}{{\caption@xref {fig:para_opt_images}{ on input line 237}}{6}{Transmission Microscope}{figure.caption.4}{}}
\newlabel{sub@fig:para_opt_images}{{}{6}{Transmission Microscope}{figure.caption.4}{}}
\newlabel{fig:para_opt_graphs}{{\caption@xref {fig:para_opt_graphs}{ on input line 241}}{6}{Transmission Microscope}{figure.caption.4}{}}
\newlabel{sub@fig:para_opt_graphs}{{}{6}{Transmission Microscope}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correction of a single Lukosz aberration mode (astigmatism, i = 5) for a scatterer specimen and using low spatial frequencies. The first row shows the raw images of the specimen and the second row contains the corresponding spectral densities. The third row illustrates schematically the sampling of the Lorentzian curve used in the optimization calculation. (a1-a3) correspond to an arbitrary initial aberration of magnitude, (b1-b3) have an additional negative bias while (c1-c3) have an additional positive bias of equal magnitude. (d1- d3) show the corrected image calculated with the parabolic minimizationn. Image after~\cite  {wide_AOM_loew_freq}. .\relax }}{6}{figure.caption.4}}
\newlabel{fig:para_opt}{{2}{6}{Correction of a single Lukosz aberration mode (astigmatism, i = 5) for a scatterer specimen and using low spatial frequencies. The first row shows the raw images of the specimen and the second row contains the corresponding spectral densities. The third row illustrates schematically the sampling of the Lorentzian curve used in the optimization calculation. (a1-a3) correspond to an arbitrary initial aberration of magnitude, (b1-b3) have an additional negative bias while (c1-c3) have an additional positive bias of equal magnitude. (d1- d3) show the corrected image calculated with the parabolic minimizationn. Image after~\cite {wide_AOM_loew_freq}. .\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Structured Illumination Microscopy}{6}{subsubsection.3.1.2}}
\newlabel{sec:StructuredIlluminationMicroscopy}{{3.1.2}{6}{Structured Illumination Microscopy}{subsubsection.3.1.2}{}}
\citation{wide_AOM_loew_freq}
\newlabel{eq:structured_metric}{{3.2}{7}{Structured Illumination Microscopy}{equation.3.2}{}}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_FM_spehrical_correction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for structured illumination microscopy with aberration correction. WLS~-~white light source, DM~-~deformable mirror, DBS ~-~dichroic beamsplitter. The blue rays mark the illumination path; the detection path is shown in yellow. Image after~\cite  {wide_AOM_structured_illu} .\relax }}{8}{figure.caption.5}}
\newlabel{fig:wide_structured_illumination}{{3}{8}{Experimental setup for structured illumination microscopy with aberration correction. WLS~-~white light source, DM~-~deformable mirror, DBS ~-~dichroic beamsplitter. The blue rays mark the illumination path; the detection path is shown in yellow. Image after~\cite {wide_AOM_structured_illu} .\relax }{figure.caption.5}{}}
\newlabel{fig:SI_uncorrected}{{4a}{8}{Uncorrected.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SI_uncorrected}{{a}{8}{Uncorrected.\relax }{figure.caption.6}{}}
\newlabel{fig:SI_corrected}{{4b}{8}{Corrected.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SI_corrected}{{b}{8}{Corrected.\relax }{figure.caption.6}{}}
\newlabel{fig:SI_scan}{{4c}{8}{Line Scan.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SI_scan}{{c}{8}{Line Scan.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aberration correction in structured illumination microscopy. A fluorescent mouse intestine sample was imaged (a) without (b) with aberration correction with inserts showing the phase induced by the deformable mirror. (c) Profile along the lines drawn on the images, both profiles normalized so that their mean value is identical. As a result of the resolution improvement, the contrast of small sample features (blue arrows) are better defined after (red solid line) rather than before (black dotted line) correction. The imaging depth was approximately $\unit  [10]{\upmu }$, sacle bar size $\unit  [10]{\upmu }$. Image after~\cite  {wide_AOM_structured_illu} .\relax }}{8}{figure.caption.6}}
\newlabel{fig:structured_light_correction}{{4}{8}{Aberration correction in structured illumination microscopy. A fluorescent mouse intestine sample was imaged (a) without (b) with aberration correction with inserts showing the phase induced by the deformable mirror. (c) Profile along the lines drawn on the images, both profiles normalized so that their mean value is identical. As a result of the resolution improvement, the contrast of small sample features (blue arrows) are better defined after (red solid line) rather than before (black dotted line) correction. The imaging depth was approximately $\unit [10]{\upmu }$, sacle bar size $\unit [10]{\upmu }$. Image after~\cite {wide_AOM_structured_illu} .\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fluorescence Microscopy}{8}{subsubsection.3.1.3}}
\newlabel{sec:FlourescnecMicroscopy}{{3.1.3}{8}{Fluorescence Microscopy}{subsubsection.3.1.3}{}}
\citation{wide_AOM_FM_spehrical_correction}
\citation{wide_deconvolution}
\citation{wide_AOM_FM_spehrical_correction}
\citation{wide_AOM_FM_spehrical_correction}
\citation{wide_AOM_FM_spehrical_correction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images of a $\unit  [200]{nm}$ bead $\unit  [67]{\upmu m}$ below the cover slip in a water/glycerol mixture with n = 1.42. (a) Uncorrected image of in-focus plane. (b) Corrected image of in-focus plane. Images (c) and (d) are the same as (a) and (b), respectively, but on a logarithmic scale for better visualization. (e) and (f) are line profiles of the intensity through the center of the bead along the lateral and the longitudinal axis, respectively. The dashed line is from the uncorrected image and the solid line is from the corrected image. (g) and (h) are simulations of the PSF. Images based on \cite  {wide_AOM_FM_spehrical_correction}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:wide_flour_spher_All}{{5}{9}{Images of a $\unit [200]{nm}$ bead $\unit [67]{\upmu m}$ below the cover slip in a water/glycerol mixture with n = 1.42. (a) Uncorrected image of in-focus plane. (b) Corrected image of in-focus plane. Images (c) and (d) are the same as (a) and (b), respectively, but on a logarithmic scale for better visualization. (e) and (f) are line profiles of the intensity through the center of the bead along the lateral and the longitudinal axis, respectively. The dashed line is from the uncorrected image and the solid line is from the corrected image. (g) and (h) are simulations of the PSF. Images based on \cite {wide_AOM_FM_spehrical_correction}.\relax }{figure.caption.7}{}}
\citation{wide_MPFM}
\citation{book_confocal}
\citation{AOM_scan_CFM}
\citation{TPFM_gated_wavefront}
\citation{TPFM_image_based}
\citation{TPFM_pratical}
\citation{HG_embryos}
\citation{HG_dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Scanning Microscopes}{10}{subsection.3.2}}
\newlabel{sec:PointScanningMicroscopes}{{3.2}{10}{Point Scanning Microscopes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Confocal Microscopes}{10}{subsubsection.3.2.1}}
\newlabel{sec:ConfocalMicroscopes}{{3.2.1}{10}{Confocal Microscopes}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Two-Photon Fluorescence Microscopy}{10}{subsubsection.3.2.2}}
\newlabel{sec:twoPhotonExcitation}{{3.2.2}{10}{Two-Photon Fluorescence Microscopy}{subsubsection.3.2.2}{}}
\citation{CARS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Harmonic Generation}{11}{subsubsection.3.2.3}}
\newlabel{sec:HarmonicGeneration}{{3.2.3}{11}{Harmonic Generation}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}CARS}{11}{subsubsection.3.2.4}}
\newlabel{sec:CARS}{{3.2.4}{11}{CARS}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Prospects}{11}{section.4}}
\newlabel{sec:Future}{{4}{11}{Future Prospects}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{sec:Conclusion}{{5}{11}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{tex/bibo}
\bibcite{wide_MPFM}{1}
\bibcite{wide_sphere_packing}{2}
\bibcite{AOM_basic_ref}{3}
\bibcite{AOM_biomedical}{4}
\bibcite{AOM_scan_CFM}{5}
\bibcite{wide_AOM_loew_freq}{6}
\bibcite{wide_AOM_structured_illu}{7}
\bibcite{TPFM_image_based}{8}
\bibcite{HG_embryos}{9}
\bibcite{wide_AOM_FM_spehrical_correction}{10}
\bibcite{wide_Lukosz_Modes}{11}
\bibcite{Aberrations_book}{12}
\bibcite{TPFM_pratical}{13}
\bibcite{wide_structured_illu_principle}{14}
\bibcite{HG_dynamic}{15}
\bibcite{book_confocal}{16}
\bibcite{wide_parabolic_optimization}{17}
\bibcite{TPFM_gated_wavefront}{18}
\bibcite{characterizing_abberations}{19}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.8}}
\bibcite{wide_deconvolution}{20}
\bibcite{CARS}{21}
