\begin{thebibliography}{10}

\bibitem{scan_TPFM_guide_start}
Rodrigo Aviles-Espinosa, Jordi Andilla, Rafael Porcar-Guezenec, Omar~E. Olarte,
  Marta Nieto, Xavier Levecq, David Artigas, and Pablo Loza-Alvarez.
\newblock Measurement and correction of in vivo sample aberrations employing a
  nonlinear guide-star in two-photon excited fluorescence microscopy.
\newblock {\em Biomed. Opt. Express}, 2(11):3135--3149, Nov 2011.

\bibitem{wide_fluorescence_guide_star}
Oscar Azucena, Justin Crest, Jian Cao, William Sullivan, Peter Kner, Donald
  Gavel, Daren Dillon, Scot Olivier, and Joel Kubby.
\newblock Wavefront aberration measurements and corrections through thick
  tissue using fluorescent microsphere reference beacons.
\newblock {\em Opt. Express}, 18(16):17521--17532, Aug 2010.

\bibitem{wide_directSensing_microscope}
Oscar Azucena, Justin Crest, Shaila Kotadia, William Sullivan, Xiaodong Tao,
  Marc Reinig, Donald Gavel, Scot Olivier, and Joel Kubby.
\newblock Adaptive optics wide-field microscopy using direct wavefront sensing.
\newblock {\em Opt. Lett.}, 36(6):825--827, Mar 2011.

\bibitem{wide_MPFM}
J\"{o}rg Bewersdorf, Rainer Pick, and Stefan~W. Hell.
\newblock Multifocal multiphoton microscopy.
\newblock {\em Opt. Lett.}, 23(9):655--657, 5 1998.

\bibitem{wide_sphere_packing}
Martin Booth.
\newblock Wave front sensor-less adaptive optics: a model-based approach using
  sphere packings.
\newblock {\em Opt. Express}, 14(4):1339--1352, Feb 2006.

\bibitem{AOM_basic_ref}
Martin~J Booth.
\newblock Adaptive optics in microscopy.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 365(1861):2829--2843, 2007.

\bibitem{AOM_biomedical}
Martin~J. Booth, Delphine D\'{e}barre, and Alexander Jesacher.
\newblock Adaptive optics for biomedical microscopy.
\newblock {\em Opt. Photon. News}, 23(1):22--29, 1 2012.

\bibitem{scan_CFM}
Martin~J. Booth, Mark A.~A. Neil, Rimas Ju\v{s}kaitis, and Tony Wilson.
\newblock {Adaptive aberration correction in a confocal microscope}.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(9):5788--5792, 4 2002.

\bibitem{scan_lightSheet}
Cyril Bourgenot, Christopher~D. Saunter, Jonathan~M. Taylor, John~M. Girkin,
  and Gordon~D. Love.
\newblock 3d adaptive optics in a light sheet microscope.
\newblock {\em Opt. Express}, 20(12):13252--13261, Jun 2012.

\bibitem{wide_MMM_AO}
Simao Coelho, Simon Poland, Nikola Krstajic, David Li, James Monypenny, Richard
  Walker, David Tyndall, Tony Ng, Robert Henderson, and Simon Ameer-Beg.
\newblock Multifocal multiphoton microscopy with adaptive optical correction.
\newblock {\em Proc. SPIE}, 8588:858817--858817--12, 2013.

\bibitem{wide_AOM_loew_freq}
Delphine Debarre, Martin~J. Booth, and Tony Wilson.
\newblock Image based adaptive optics through optimisation of low spatial
  frequencies.
\newblock {\em Opt. Express}, 15(13):8176--8190, 6 2007.

\bibitem{wide_AOM_structured_illu}
Delphine D\'{e}barre, Edward~J. Botcherby, Martin~J. Booth, and Tony Wilson.
\newblock Adaptive optics for structured illumination microscopy.
\newblock {\em Opt. Express}, 16(13):9290--9305, 6 2008.

\bibitem{scan_TPFM_image_based}
Delphine D\'{e}barre, Edward~J. Botcherby, Tomoko Watanabe, Shankar Srinivas,
  Martin~J. Booth, and Tony Wilson.
\newblock Image-based adaptive optics for two-photon microscopy.
\newblock {\em Opt. Lett.}, 34(16):2495--2497, 8 2009.

\bibitem{indirect_phase_retrieval_algorithm}
Ross~W. Deming.
\newblock Phase retrieval from intensity-only data by relative entropy
  minimization.
\newblock {\em J. Opt. Soc. Am. A}, 24(11):3666--3679, Nov 2007.

\bibitem{scan_TPFM_principle}
W~Denk, JH~Strickler, and WW~Webb.
\newblock Two-photon laser scanning fluorescence microscopy.
\newblock {\em Science}, 248(4951):73--76, 1990.

\bibitem{indirect_metric_intensity}
J.~R. Fienup and J.~J. Miller.
\newblock Aberration correction by maximizing generalized sharpness metrics.
\newblock {\em J. Opt. Soc. Am. A}, 20(4):609--620, Apr 2003.

\bibitem{scan_STED}
Travis~J. Gould, Daniel Burke, Joerg Bewersdorf, and Martin~J. Booth.
\newblock Adaptive optics enables 3d sted microscopy in aberrating specimens.
\newblock {\em Opt. Express}, 20(19):20998--21009, 9 2012.

\bibitem{future_AOM_PALM_1}
Audrius Jasaitis, Grégory Clouvel, and Xavier Levecq.
\newblock Extreme precision in 3d: Adaptive optics boosts super-resolution
  microscopy.
\newblock Visited on 12/11/13.

\bibitem{scan_HG_embryos}
Alexander Jesacher, Anisha Thayil, Kate Grieve, Delphine D\'{e}barre, Tomoko
  Watanabe, Tony Wilson, Shankar Srinivas, and Martin Booth.
\newblock Adaptive harmonic generation microscopy of mammalian embryos.
\newblock {\em Opt. Lett.}, 34(20):3154--3156, 10 2009.

\bibitem{wide_AOM_FM_spehrical_correction}
P.~KNER, J.W. SEDAT, D.A. AGARD, and Z.~KAM.
\newblock High-resolution wide-field microscopy with adaptive optics for
  spherical aberration correction and motionless focusing.
\newblock {\em Journal of Microscopy}, 237(2):136--147, 2010.

\bibitem{indirect_AOM_phase_retrieval}
Peter Kner, Lukman Winoto, David~A. Agard, and John~W. Sedat.
\newblock Closed loop adaptive optics for microscopy without a wavefront
  sensor.
\newblock {\em Proc. SPIE}, 7570:757006--757006--9, 2010.

\bibitem{wide_Lukosz_Modes}
W.~Lukosz.
\newblock Der einfluß der aberrationen auf die optische Übertragungsfunktion
  bei kleinen orts-frequenzen.
\newblock {\em Optica Acta: International Journal of Optics}, 10(1):1--19,
  1963.

\bibitem{book_aberrations}
Virendra~N. Mahajan.
\newblock {\em Optical Imaging and Aberrations, Part II. Wave Diffraction
  Optics (SPIE Press Monograph Vol. PM209)}.
\newblock SPIE Press, 2 edition, 8 2011.

\bibitem{scan_TPFM_pratical}
P.~Marsh, D.~Burns, and J.~Girkin.
\newblock Practical implementation of adaptive optics in multiphoton
  microscopy.
\newblock {\em Opt. Express}, 11(10):1123--1130, 5 2003.

\bibitem{wide_structured_illu_principle}
M.~A.~A. Neil, R.~Juskaitis, and T.~Wilson.
\newblock Method of obtaining optical sectioning by using structured light in a
  conventional microscope.
\newblock {\em Opt. Lett.}, 22(24):1905--1907, Dec 1997.

\bibitem{scan_HG_dynamic}
Nicolas Olivier, Delphine D\'{e}barre, and Emmanuel Beaurepaire.
\newblock Dynamic aberration correction for multiharmonic microscopy.
\newblock {\em Opt. Lett.}, 34(20):3145--3147, 10 2009.

\bibitem{book_confocal}
James Pawley, editor.
\newblock {\em Handbook of Biological Confocal Microscopy}.
\newblock Springer, 3rd edition, 8 2006.

\bibitem{wide_parabolic_optimization}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock {\em Numerical Recipes 3rd Edition: The Art of Scientific Computing}.
\newblock Cambridge University Press, 3 edition, 9 2007.

\bibitem{scan_TPFM_gated_wavefront}
Markus Rueckel, Julia~A. Mack-Bucher, and Winfried Denk.
\newblock Adaptive wavefront correction in two-photon microscopy using
  coherence-gated wavefront sensing.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(46):17137--17142, 2006.

\bibitem{characterizing_abberations}
M.~Schwertner, M.~Booth, and T.~Wilson.
\newblock Characterizing specimen induced aberrations for high na adaptive
  optical microscopy.
\newblock {\em Opt. Express}, 12(26):6540--6552, 12 2004.

\bibitem{scan_CARS}
A.~J. Wright, S.~P. Poland, J.~M. Girkin, C.~W. Freudiger, C.~L. Evans, and
  X.~S. Xie.
\newblock Adaptive optics for enhanced signal in cars microscopy.
\newblock {\em Opt. Express}, 15(26):18209--18219, 12 2007.

\end{thebibliography}
