[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=727
NormalPos.bottom=804
Class=LaTeXView
Document=tex\0_abstract.tex

[Frame0_View0,0]
TopLine=0
Cursor=856

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=727
NormalPos.bottom=804
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=727
NormalPos.bottom=804
Class=LaTeXView
Document=tex\3_methods.tex

[Frame2_View0,0]
TopLine=428
Cursor=30092

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=727
NormalPos.bottom=804
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame3_View0,0]
TopLine=73
Cursor=5718

[SessionInfo]
FrameCount=4
ActiveFrame=3

[Bookmarks]
tex\0_abstract.tex=7 
tex\3_methods.tex=89 139 154 
tex\4_conc.tex=58 

