[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=627
NormalPos.bottom=740
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame0_View0,0]
TopLine=22
Cursor=2512

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=627
NormalPos.bottom=740
Class=LaTeXView
Document=tex\3_methods.tex

[Frame1_View0,0]
TopLine=172
Cursor=11351

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=627
NormalPos.bottom=740
Class=BibTeXView
Document=tex\bibo.bib

[Frame2_View0,0]
TopLine=192
Cursor=6536

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=627
NormalPos.bottom=740
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame3_View0,0]
TopLine=9
Cursor=1972

[SessionInfo]
FrameCount=4
ActiveFrame=1

