[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame0_View0,0]
TopLine=46
Cursor=2566

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=LaTeXView
Document=tex\4_conc.tex

[Frame1_View0,0]
TopLine=0
Cursor=2059

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=BibTeXView
Document=tex\bibo.bib

[Frame2_View0,0]
TopLine=479
Cursor=14684

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame3_View0,0]
TopLine=212
Cursor=16173

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=LaTeXView
Document=tex\3_methods.tex

[Frame4_View0,0]
TopLine=98
Cursor=7604

[SessionInfo]
FrameCount=5
ActiveFrame=4

[Bookmarks]
tex\0_abstract.tex=7 
tex\2_measurements.tex=54 
tex\3_methods.tex=139 154 42 
tex\4_conc.tex=58 

