\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Aberration Measurement and Correction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Wavefront Sensing}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Interferometry}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Shack-Hartman Wavefront Sensor}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Indirect Wavefront Sensing}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Aberration Correction}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deformable Mirror}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Liquid Crystal Spatial Light Modulators}{2}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Control Strategies}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Adaptive Optics Methods applied in Microscopy}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Widefield Microscopy}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Transmission Microscope}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Structured Illumination Microscopy}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Fluorescence Microscopy}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Point Scanning Microscopes}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Confocal Microscopes}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Two-Photon Fluorescence Microscopy}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Harmonic Generation}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}CARS}{11}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Future Prospects}{11}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
\contentsline {section}{References}{12}{section*.8}
