[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame0_View0,0]
TopLine=296
Cursor=16519

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=LaTeXView
Document=tex\1_intro.tex

[Frame1_View0,0]
TopLine=10
Cursor=813

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame2_View0,0]
TopLine=46
Cursor=2475

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=LaTeXView
Document=tex\4_conc.tex

[Frame3_View0,0]
TopLine=8
Cursor=3070

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=LaTeXView
Document=tex\3_methods.tex

[Frame4_View0,0]
TopLine=474
Cursor=23875

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=671
NormalPos.bottom=719
Class=BibTeXView
Document=tex\bibo.bib

[Frame5_View0,0]
TopLine=748
Cursor=23415

[SessionInfo]
FrameCount=6
ActiveFrame=5

[Bookmarks]
tex\0_abstract.tex=7 
tex\2_measurements.tex=54 
tex\3_methods.tex=139 154 
tex\4_conc.tex=58 

