[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=656
NormalPos.bottom=740
Class=BibTeXView
Document=tex\bibo.bib

[Frame0_View0,0]
TopLine=120
Cursor=4496

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=656
NormalPos.bottom=740
Class=LaTeXView
Document=tex\2_mat_and_meth.tex

[Frame1_View0,0]
TopLine=1
Cursor=1582

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=656
NormalPos.bottom=740
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame2_View0,0]
TopLine=43
Cursor=2450

[SessionInfo]
FrameCount=3
ActiveFrame=1

