\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Aberrations_book}
\citation{Aberrations_book}
\citation{Aberrations_book}
\citation{adaptive_optics_bio_microscope}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abberation_reflection}{{1a}{1}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_reflection}{{a}{1}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{fig:abberation_trans}{{1b}{1}{Transmission.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_trans}{{b}{1}{Transmission.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavefront aberrations due to (a) reflection from a non planar surface and (b) caused by propagation through a non-uniform refractive index distribution. Image after~\cite  {Aberrations_book}.\relax }}{1}{figure.caption.3}}
\newlabel{fig:abberations}{{1}{1}{Wavefront aberrations due to (a) reflection from a non planar surface and (b) caused by propagation through a non-uniform refractive index distribution. Image after~\cite {Aberrations_book}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is my first image.\relax }}{1}{figure.caption.4}}
\newlabel{fig:wavefront_distortions_reflection}{{2}{1}{This is my first image.\relax }{figure.caption.4}{}}
\citation{book_confocal}
\citation{confocal_microscope}
\citation{TPFM_gated_wavefront}
\citation{TPFM_image_based}
\citation{TPFM_pratical}
\citation{HG_embryos}
\citation{HG_dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Optics Methods applied in Microscopy}{2}{section.2}}
\newlabel{sec:ExperimentDiscussion}{{2}{2}{Adaptive Optics Methods applied in Microscopy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point Scanning Microscopes}{2}{subsection.2.1}}
\newlabel{sec:PointScanningMicroscopes}{{2.1}{2}{Point Scanning Microscopes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Confocal Microscopes}{2}{subsubsection.2.1.1}}
\newlabel{sec:ConfocalMicroscopes}{{2.1.1}{2}{Confocal Microscopes}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}two-photon excitation}{2}{subsubsection.2.1.2}}
\newlabel{sec:twoPhotonExcitation}{{2.1.2}{2}{two-photon excitation}{subsubsection.2.1.2}{}}
\citation{CARS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Harmonic Generation}{3}{subsubsection.2.1.3}}
\newlabel{sec:HarmonicGeneration}{{2.1.3}{3}{Harmonic Generation}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}CARS}{3}{subsubsection.2.1.4}}
\newlabel{sec:CARS}{{2.1.4}{3}{CARS}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\newlabel{sec:Conclusion}{{4}{4}{Conclusion}{section.4}{}}
\bibstyle{plain}
\bibdata{tex/bibo}
\bibcite{adaptive_optics_bio_microscope}{1}
\bibcite{confocal_microscope}{2}
\bibcite{TPFM_image_based}{3}
\bibcite{HG_embryos}{4}
\bibcite{Aberrations_book}{5}
\bibcite{TPFM_pratical}{6}
\bibcite{HG_dynamic}{7}
\bibcite{book_confocal}{8}
\bibcite{TPFM_gated_wavefront}{9}
\bibcite{CARS}{10}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}}
