\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AOM_basic_ref}
\citation{Babcock1953}
\citation{Principles_HS}
\citation{History_HS}
\citation{Curvature_Sensor_1st_Paper}
\citation{Interferometric_methods}
\citation{WF_sensorless}
\citation{AOM_biomedical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aberration Measurement and Correction}{1}{section.2}}
\newlabel{Measurement}{{2}{1}{Aberration Measurement and Correction}{section.2}{}}
\citation{AOM_basic_ref}
\citation{AOM_basic_ref}
\citation{AOM_basic_ref}
\citation{AO_engineering_handbook}
\citation{AOM_basic_ref}
\citation{Principles_HS}
\citation{History_HS}
\newlabel{eq:aberration_zernike}{{2.1}{2}{Aberration Measurement and Correction}{equation.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abberation_reflection}{{1a}{2}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_reflection}{{a}{2}{Reflection.\relax }{figure.caption.3}{}}
\newlabel{fig:abberation_trans}{{1b}{2}{Transmission.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abberation_trans}{{b}{2}{Transmission.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavefront aberrations due to (a) reflection from a non planar surface and (b) caused by propagation through a non-uniform refractive index distribution \cite  {AOM_basic_ref}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:abberations}{{1}{2}{Wavefront aberrations due to (a) reflection from a non planar surface and (b) caused by propagation through a non-uniform refractive index distribution \cite {AOM_basic_ref}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Wavefront Sensing}{2}{subsection.2.1}}
\newlabel{sec:WavefrontSensing}{{2.1}{2}{Direct Wavefront Sensing}{subsection.2.1}{}}
\citation{optical_shop_testing}
\citation{optical_shop_testing}
\citation{AO_vision_science}
\citation{AOM_basic_ref}
\citation{AOM_basic_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional section of Shack-Hartmann matrix of microlens. When an incoming wavefront goes through the matrix is divided in multiple beams. In the focal plane of the matrix we have multiple spots. If the wavefront is not aberrated each spot will be placed in the axis of each microlens. If it is aberrated, it will be displaced with respect this axis \cite  {optical_shop_testing}.\relax }}{3}{figure.caption.4}}
\newlabel{fig:SH}{{2}{3}{Two-dimensional section of Shack-Hartmann matrix of microlens. When an incoming wavefront goes through the matrix is divided in multiple beams. In the focal plane of the matrix we have multiple spots. If the wavefront is not aberrated each spot will be placed in the axis of each microlens. If it is aberrated, it will be displaced with respect this axis \cite {optical_shop_testing}.\relax }{figure.caption.4}{}}
\newlabel{eq:aberration_i_even_odd_sum}{{2.2}{3}{Direct Wavefront Sensing}{equation.2.2}{}}
\newlabel{eq:aberration_e_even_odd_sum}{{2.3}{3}{Direct Wavefront Sensing}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the two effects due to the specimen structure on wavefront measurements. The left figure shows how the wavefront is aberrated in the illumination path. In the center it is shown a point-like scatterer. Only the emission path is measured. In the right figure it is shown a planar reflector. The illumination wavefront is spatially inverted on reflection before aquiring further aberration in the detection path \cite  {AOM_basic_ref}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:abe_direct_sensing}{{3}{4}{Representation of the two effects due to the specimen structure on wavefront measurements. The left figure shows how the wavefront is aberrated in the illumination path. In the center it is shown a point-like scatterer. Only the emission path is measured. In the right figure it is shown a planar reflector. The illumination wavefront is spatially inverted on reflection before aquiring further aberration in the detection path \cite {AOM_basic_ref}.\relax }{figure.caption.5}{}}
\newlabel{eq:aberration_sum_il_em}{{2.4}{4}{Direct Wavefront Sensing}{equation.2.4}{}}
\newlabel{eq:spat_inversion_even}{{2.5}{4}{Direct Wavefront Sensing}{equation.2.5}{}}
\newlabel{eq:spat_inversion_odd}{{2.6}{4}{Direct Wavefront Sensing}{equation.2.6}{}}
\newlabel{eq:ab_measured_spat_inver}{{2.7}{4}{Direct Wavefront Sensing}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect Wavefront Sensing}{4}{subsection.2.2}}
\newlabel{sec:IndirectWavefrontSensing}{{2.2}{4}{Indirect Wavefront Sensing}{subsection.2.2}{}}
\citation{indirect_phase_retrieval_algorithm}
\citation{indirect_AOM_phase_retrieval}
\citation{wide_parabolic_optimization}
\citation{wide_sphere_packing}
\citation{wide_Lukosz_Modes}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{indirect_metric_intensity}
\citation{wide_sphere_packing}
\citation{wide_Lukosz_Modes}
\citation{wide_AOM_loew_freq}
\citation{AOM_basic_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aberration Correction}{5}{subsection.2.3}}
\newlabel{sec:AberrationCorrection}{{2.3}{5}{Aberration Correction}{subsection.2.3}{}}
\citation{AO_vision_science}
\citation{AO_vision_science}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The four main mirror correctors \cite  {AO_vision_science}. (a) Discrete actuator deformable mirrors consist of a continuous, reflective surface and an array of actuators, each capable of producing a local deformation in the surface. (b) Piston-only segmented correctors consist of an array of small planar mirrors whose axial motion (piston) is independently controlled. Piston/tip/tilt-segmented correctors add independent tip and tilt motion to the piston-only correctors. (c) Membrane mirrors and (d) Bimorph mirrors.\relax }}{6}{figure.caption.6}}
\newlabel{fig:Correctors}{{4}{6}{The four main mirror correctors \cite {AO_vision_science}. (a) Discrete actuator deformable mirrors consist of a continuous, reflective surface and an array of actuators, each capable of producing a local deformation in the surface. (b) Piston-only segmented correctors consist of an array of small planar mirrors whose axial motion (piston) is independently controlled. Piston/tip/tilt-segmented correctors add independent tip and tilt motion to the piston-only correctors. (c) Membrane mirrors and (d) Bimorph mirrors.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control Strategies}{6}{subsection.2.4}}
\newlabel{sec:ControlStrategies}{{2.4}{6}{Control Strategies}{subsection.2.4}{}}
\citation{characterizing_abberations}
\citation{book_aberrations}
\citation{wide_directSensing_microscope}
\citation{wide_AOM_FM_spehrical_correction}
\citation{wide_fluorescence_guide_star}
\citation{wide_MPFM}
\citation{wide_MMM_AO}
\citation{wide_AOM_loew_freq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Optics Methods applied in Microscopy}{7}{section.3}}
\newlabel{sec:ExperimentDiscussion}{{3}{7}{Adaptive Optics Methods applied in Microscopy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Widefield Microscopy}{7}{subsection.3.1}}
\newlabel{sec:WidefieldMicroscopy}{{3.1}{7}{Widefield Microscopy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmission Microscope}{7}{subsubsection.3.1.1}}
\newlabel{sec:TransmissionMicroscope}{{3.1.1}{7}{Transmission Microscope}{subsubsection.3.1.1}{}}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_Lukosz_Modes}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_loew_freq}
\citation{wide_parabolic_optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of the experimental setup, showing a simple microscope complemented with a deformable mirror for aberration correction. Image after~\cite  {wide_AOM_loew_freq}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:widefield_simple_microscope}{{5}{8}{Schematic diagram of the experimental setup, showing a simple microscope complemented with a deformable mirror for aberration correction. Image after~\cite {wide_AOM_loew_freq}.\relax }{figure.caption.7}{}}
\newlabel{eq:aberration_expansion_Lukosz}{{3.1}{8}{Transmission Microscope}{equation.3.1}{}}
\newlabel{eq:aberration_metric}{{3.2}{8}{Transmission Microscope}{equation.3.2}{}}
\citation{wide_structured_illu_principle}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\newlabel{fig:para_opt_images}{{\caption@xref {fig:para_opt_images}{ on input line 63}}{9}{Transmission Microscope}{figure.caption.8}{}}
\newlabel{sub@fig:para_opt_images}{{}{9}{Transmission Microscope}{figure.caption.8}{}}
\newlabel{fig:para_opt_graphs}{{\caption@xref {fig:para_opt_graphs}{ on input line 67}}{9}{Transmission Microscope}{figure.caption.8}{}}
\newlabel{sub@fig:para_opt_graphs}{{}{9}{Transmission Microscope}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correction of a single Lukosz aberration mode (astigmatism, i = 5) for a scatterer specimen and using low spatial frequencies. The first row shows the raw images of the specimen and the second row contains the corresponding spectral densities. The third row illustrates schematically the sampling of the Lorentzian curve used in the optimization calculation. (a1-a3) correspond to an arbitrary initial aberration of magnitude, (b1-b3) have an additional negative bias while (c1-c3) have an additional positive bias of equal magnitude. (d1- d3) show the corrected image calculated with the parabolic minimizationn. Image after~\cite  {wide_AOM_loew_freq}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:para_opt}{{6}{9}{Correction of a single Lukosz aberration mode (astigmatism, i = 5) for a scatterer specimen and using low spatial frequencies. The first row shows the raw images of the specimen and the second row contains the corresponding spectral densities. The third row illustrates schematically the sampling of the Lorentzian curve used in the optimization calculation. (a1-a3) correspond to an arbitrary initial aberration of magnitude, (b1-b3) have an additional negative bias while (c1-c3) have an additional positive bias of equal magnitude. (d1- d3) show the corrected image calculated with the parabolic minimizationn. Image after~\cite {wide_AOM_loew_freq}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Structured Illumination Microscopy}{9}{subsubsection.3.1.2}}
\newlabel{sec:StructuredIlluminationMicroscopy}{{3.1.2}{9}{Structured Illumination Microscopy}{subsubsection.3.1.2}{}}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\citation{wide_AOM_structured_illu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental setup for structured illumination microscopy with aberration correction. WLS~-~white light source, DM~-~deformable mirror, DBS ~-~dichroic beamsplitter. The blue rays mark the illumination path; the detection path is shown in yellow. Image after~\cite  {wide_AOM_structured_illu} .\relax }}{10}{figure.caption.9}}
\newlabel{fig:wide_structured_illumination}{{7}{10}{Experimental setup for structured illumination microscopy with aberration correction. WLS~-~white light source, DM~-~deformable mirror, DBS ~-~dichroic beamsplitter. The blue rays mark the illumination path; the detection path is shown in yellow. Image after~\cite {wide_AOM_structured_illu} .\relax }{figure.caption.9}{}}
\citation{scan_lightSheet}
\citation{scan_HG_embryos}
\citation{scan_HG_dynamic}
\citation{scan_CARS}
\citation{scan_STED}
\citation{AOM_scan_CFM}
\newlabel{fig:SI_uncorrected}{{8a}{11}{Uncorrected.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SI_uncorrected}{{a}{11}{Uncorrected.\relax }{figure.caption.10}{}}
\newlabel{fig:SI_corrected}{{8b}{11}{Corrected.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SI_corrected}{{b}{11}{Corrected.\relax }{figure.caption.10}{}}
\newlabel{fig:SI_scan}{{8c}{11}{Line Scan.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SI_scan}{{c}{11}{Line Scan.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aberration correction in structured illumination microscopy. A fluorescent mouse intestine sample was imaged (a) without (b) with aberration correction with inserts showing the phase induced by the deformable mirror. (c) Profile along the lines drawn on the images, both profiles normalized so that their mean value is identical. As a result of the resolution improvement, the contrast of small sample features (blue arrows) is better defined after (red solid line) rather than before (black dotted line) correction. The imaging depth was approximately $\unit  [10]{\upmu m}$, sacle bar size $\unit  [10]{\upmu m}$. Image after~\cite  {wide_AOM_structured_illu} .\relax }}{11}{figure.caption.10}}
\newlabel{fig:structured_light_correction}{{8}{11}{Aberration correction in structured illumination microscopy. A fluorescent mouse intestine sample was imaged (a) without (b) with aberration correction with inserts showing the phase induced by the deformable mirror. (c) Profile along the lines drawn on the images, both profiles normalized so that their mean value is identical. As a result of the resolution improvement, the contrast of small sample features (blue arrows) is better defined after (red solid line) rather than before (black dotted line) correction. The imaging depth was approximately $\unit [10]{\upmu m}$, sacle bar size $\unit [10]{\upmu m}$. Image after~\cite {wide_AOM_structured_illu} .\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Scanning Microscopes}{11}{subsection.3.2}}
\newlabel{sec:PointScanningMicroscopes}{{3.2}{11}{Point Scanning Microscopes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Confocal Microscopes}{11}{subsubsection.3.2.1}}
\newlabel{sec:ConfocalMicroscopes}{{3.2.1}{11}{Confocal Microscopes}{subsubsection.3.2.1}{}}
\citation{book_confocal}
\citation{scan_CFM}
\citation{scan_TPFM_principle}
\citation{scan_TPFM_pratical}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\citation{scan_TPFM_image_based}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A beam from a frequency-doubled Nd:YAG laser (wavelength 532 nm) was passed through a beam expander. The illumination beam was reflected by the membrane mirror such that the angle between the incident and reflected beams was $\unit  [16]{^{\circ }}$. The illumination beam then passed via a plane mirror and relay lenses (not shown) into the objective lens focusing the light into the specimen. Fluorescence light from the specimen was collected by the same objective and followed a reciprocal path, through the membrane mirror, and then was transmitted through the filter block. The light was focused through a pinhole onto an avalanche photodiode (APD). In this configuration, the membrane mirror can compensate for aberrations introduced into both the illumination and emission optical paths.\relax }}{12}{figure.caption.11}}
\newlabel{fig:AOM_scan_CFM}{{9}{12}{A beam from a frequency-doubled Nd:YAG laser (wavelength 532 nm) was passed through a beam expander. The illumination beam was reflected by the membrane mirror such that the angle between the incident and reflected beams was $\unit [16]{^{\circ }}$. The illumination beam then passed via a plane mirror and relay lenses (not shown) into the objective lens focusing the light into the specimen. Fluorescence light from the specimen was collected by the same objective and followed a reciprocal path, through the membrane mirror, and then was transmitted through the filter block. The light was focused through a pinhole onto an avalanche photodiode (APD). In this configuration, the membrane mirror can compensate for aberrations introduced into both the illumination and emission optical paths.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Two-Photon Fluorescence Microscopy}{12}{subsubsection.3.2.2}}
\newlabel{sec:twoPhotonExcitation}{{3.2.2}{12}{Two-Photon Fluorescence Microscopy}{subsubsection.3.2.2}{}}
\citation{scan_TPFM_gated_wavefront}
\citation{scan_TPFM_guide_start}
\citation{wide_fluorescence_guide_star}
\citation{scan_TPFM_guide_start}
\citation{scan_TPFM_guide_start}
\citation{scan_TPFM_guide_start}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces check if we really want this...\cite  {scan_TPFM_guide_start} Use it...do it yourself and make it nice!!!\relax }}{14}{figure.caption.12}}
\newlabel{fig:TPFM_guide-star}{{10}{14}{check if we really want this...\cite {scan_TPFM_guide_start} Use it...do it yourself and make it nice!!!\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Prospects}{14}{section.4}}
\newlabel{sec:Future}{{4}{14}{Future Prospects}{section.4}{}}
\citation{future_AOM_PALM_1}
\citation{wide_AOM_loew_freq}
\citation{wide_AOM_structured_illu}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\newlabel{sec:Conclusion}{{5}{15}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{tex/bibo}
\bibcite{scan_TPFM_guide_start}{1}
\bibcite{wide_fluorescence_guide_star}{2}
\bibcite{wide_directSensing_microscope}{3}
\bibcite{Babcock1953}{4}
\bibcite{wide_MPFM}{5}
\bibcite{wide_sphere_packing}{6}
\bibcite{AOM_basic_ref}{7}
\bibcite{WF_sensorless}{8}
\bibcite{AOM_biomedical}{9}
\bibcite{scan_CFM}{10}
\bibcite{scan_lightSheet}{11}
\bibcite{wide_MMM_AO}{12}
\bibcite{wide_AOM_loew_freq}{13}
\bibcite{wide_AOM_structured_illu}{14}
\bibcite{scan_TPFM_image_based}{15}
\bibcite{indirect_phase_retrieval_algorithm}{16}
\bibcite{scan_TPFM_principle}{17}
\bibcite{indirect_metric_intensity}{18}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.13}}
\bibcite{scan_STED}{19}
\bibcite{future_AOM_PALM_1}{20}
\bibcite{scan_HG_embryos}{21}
\bibcite{wide_AOM_FM_spehrical_correction}{22}
\bibcite{indirect_AOM_phase_retrieval}{23}
\bibcite{wide_Lukosz_Modes}{24}
\bibcite{book_aberrations}{25}
\bibcite{optical_shop_testing}{26}
\bibcite{scan_TPFM_pratical}{27}
\bibcite{wide_structured_illu_principle}{28}
\bibcite{scan_HG_dynamic}{29}
\bibcite{book_confocal}{30}
\bibcite{History_HS}{31}
\bibcite{AO_vision_science}{32}
\bibcite{wide_parabolic_optimization}{33}
\bibcite{Curvature_Sensor_1st_Paper}{34}
\bibcite{scan_TPFM_gated_wavefront}{35}
\bibcite{characterizing_abberations}{36}
\bibcite{Principles_HS}{37}
\bibcite{AO_engineering_handbook}{38}
\bibcite{Interferometric_methods}{39}
\bibcite{scan_CARS}{40}
