[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=736
NormalPos.bottom=719
Class=LaTeXView
Document=tex\3_methods.tex

[Frame0_View0,0]
TopLine=359
Cursor=26513

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=736
NormalPos.bottom=719
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame1_View0,0]
TopLine=45
Cursor=2394

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=736
NormalPos.bottom=719
Class=BibTeXView
Document=tex\bibo.bib

[Frame2_View0,0]
TopLine=182
Cursor=5994

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=736
NormalPos.bottom=719
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame3_View0,0]
TopLine=309
Cursor=22873

[SessionInfo]
FrameCount=4
ActiveFrame=0

[Bookmarks]
tex\0_abstract.tex=7 
tex\3_methods.tex=139 154 42 
tex\4_conc.tex=58 

