\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Aberration Measurement and Correction}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Direct Wavefront Sensing}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Indirect Wavefront Sensing}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Stochastic Optimization}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Model Based Optimization}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Aberration Correction}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Adaptive Optics Methods applied in Microscopy}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Widefield Microscopy}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Direct Wavfront Sensing in a Transmission Microscope}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Indirect Wavfront Sensing in a Transmission Microscope}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Structured Illumination Microscopy}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Point Scanning Microscopes}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Two-Photon Fluorescence Microscopy}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Confocal Microscopes}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Multiphoton Scanning Microscopy Using a Genetic Optimization Algorithm}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}TPFM Direct}{15}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Conclusion \& Future Prospects}{17}{section.4}
\contentsline {section}{References}{18}{section*.18}
