\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Aberration Measurement and Correction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Wavefront Sensing}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Direct Wavefront Sensing}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Indirect Wavefront Sensing}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Aberration Correction}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Control Strategies}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Adaptive Optics Methods applied in Microscopy}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Widefield Microscopy}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Point Scanning Microscopes}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Confocal Microscopes}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}two-photon excitation}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Harmonic Generation}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}CARS}{4}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}
\contentsline {section}{References}{5}{section*.4}
