[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1209
NormalPos.bottom=458
Class=BibTeXView
Document=tex\bibo.bib

[Frame0_View0,0]
TopLine=191
Cursor=6633

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1209
NormalPos.bottom=458
Class=LaTeXView
Document=tex\3_methods.tex

[Frame1_View0,0]
TopLine=109
Cursor=1176

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1209
NormalPos.bottom=458
Class=LaTeXView
Document=tex\1_intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=1112

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1209
NormalPos.bottom=458
Class=LaTeXView
Document=adaptive_optics_micro.tex

[Frame3_View0,0]
TopLine=43
Cursor=2419

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1209
NormalPos.bottom=458
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame4_View0,0]
TopLine=36
Cursor=3472

[SessionInfo]
FrameCount=5
ActiveFrame=0

