






TY  - JOUR
T1  - Der Einfluß der Aberrationen auf die Optische Übertragungsfunktion bei Kleinen Orts-Frequenzen
AU  - Lukosz, W.
Y1  - 1963/01/01
PY  - 1963
DA  - 1963/01/01
N1  - doi: 10.1080/713817744
DO  - 10.1080/713817744
T2  - Optica Acta: International Journal of Optics
JF  - Optica Acta: International Journal of Optics
JO  - Optica Acta: International Journal of Optics
SP  - 1
EP  - 19
VL  - 10
IS  - 1
PB  - Taylor & Francis
SN  - 0030-3909
M3  - doi: 10.1080/713817744
UR  - http://dx.doi.org/10.1080/713817744
Y2  - 2013/11/09
ER  - 
0

